_wl_module_set_RADDR 3AA 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PTX 47 0 COMRAM 1
wl_module_tx_config@tx_nr 1E 0 COMRAM 1
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_wl_module_tx_config 244 0 CODE 0
wl_module_write_register@value 18 0 COMRAM 1
_main 244 0 CODE 0
___sp 0 0 STACK 2
__size_of_wl_module_config_register 0 0 ABS 0
btemp 48 0 COMRAM 1
start CA 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@k 46 0 COMRAM 1
__size_of_wl_module_tx_config 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__delay_10ms@length 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 48 0 COMRAM 1
__end_of_ISR CA 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
wl_module_set_TADDR@adr 1C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_spi_init 36A 0 CODE 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2wl_module_config_register@value 2 0 COMRAM 1
main@maincounter 45 0 COMRAM 1
__Hintcode CA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_spi_fast_shift 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_wl_module_write_register 36A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_wl_module_init 3DA 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_wl_module_send 2D0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_ofi2_wl_module_config_register 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 420 0 CODE 0
i2wl_module_config_register@reg 3 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__end_of_wl_module_config_register 3DA 0 CODE 0
__CFG_nPWRTEN$ON 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
i2spi_fast_shift@data 1 0 COMRAM 1
__size_of_wl_module_set_RADDR 0 0 ABS 0
__end_ofi2_spi_fast_shift 44E 0 CODE 0
_TRISAbits F92 0 ABS 0
_spi_transmit_sync 31A 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__size_of_wl_module_set_TADDR 0 0 ABS 0
_wl_module_set_TADDR 40A 0 CODE 0
__end_of_wl_module_send 31A 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_ofi2_spi_fast_shift 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_wl_module_tx_config CE 0 CODE 0
__end_of_wl_module_init 3F2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of__delay_10ms 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
spi_transmit_sync@length 15 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 244 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CE 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 40A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 346 0 CODE 0
ISR@status 12 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 42E 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
wl_module_write_register@reg 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 31A 0 CODE 0
__ptext9 3DA 0 CODE 0
wl_module_tx_config@tx_addr 1F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wl_module_set_RADDR@adr 1C 0 COMRAM 1
__size_of_wl_module_write_register 0 0 ABS 0
__end_of__initialization 420 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_spi_init 38A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
wl_module_config_register@reg 15 0 COMRAM 1
__end_of__delay_10ms 3AA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_spi_transmit_sync 346 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_wl_module_config_register 3F2 0 CODE 0
__pcinit 41E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__delay_10ms 38A 0 CODE 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_spi_fast_shift 42E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
spi_fast_shift@data 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_wl_module_set_RADDR 3C2 0 CODE 0
__size_of_spi_transmit_sync 0 0 ABS 0
__end_of_wl_module_set_TADDR 41E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
wl_module_write_register@len 1A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 36A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 38A 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 3F2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_spi_fast_shift 43E 0 CODE 0
__ptext14 43E 0 CODE 0
_wl_module_config_register 3C2 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F5C 0 ABS 0
__end_ofi2_wl_module_config_register 40A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
main@payload 25 0 COMRAM 1
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
wl_module_config_register@value 14 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_wl_module_send 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_wl_module_init 0 0 ABS 0
__CFG_FOSC$HSM 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
wl_module_send@value 18 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
_wl_module_write_register 346 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 41E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
spi_transmit_sync@tmp 17 0 COMRAM 1
__initialization 41E 0 CODE 0
wl_module_send@len 1A 0 COMRAM 1
i2_spi_fast_shift 43E 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
spi_transmit_sync@data 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 44D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
%locals
dist/default/production\NRF_MasterV6.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f45k50.h
C:\Users\BRNS1\AppData\Local\Temp\s33o.
2732 41E 0 CODE 0
2734 41E 0 CODE 0
2737 41E 0 CODE 0
2749 41E 0 CODE 0
2755 420 0 CODE 0
2757 420 0 CODE 0
2758 422 0 CODE 0
2760 424 0 CODE 0
2761 426 0 CODE 0
2762 428 0 CODE 0
2763 42A 0 CODE 0
main.c
40 244 0 CODE 0
43 244 0 CODE 0
44 248 0 CODE 0
46 24C 0 CODE 0
48 24E 0 CODE 0
49 252 0 CODE 0
51 25E 0 CODE 0
52 260 0 CODE 0
54 262 0 CODE 0
60 268 0 CODE 0
63 282 0 CODE 0
64 28E 0 CODE 0
65 29E 0 CODE 0
63 2B2 0 CODE 0
67 2B6 0 CODE 0
68 2BA 0 CODE 0
70 2BE 0 CODE 0
58 2CE 0 CODE 0
wl_module.c
107 CE 0 CODE 0
112 D0 0 CODE 0
114 DA 0 CODE 0
116 E4 0 CODE 0
120 EE 0 CODE 0
123 F8 0 CODE 0
126 FA 0 CODE 0
127 10E 0 CODE 0
128 11A 0 CODE 0
129 126 0 CODE 0
131 128 0 CODE 0
132 13C 0 CODE 0
133 148 0 CODE 0
134 154 0 CODE 0
136 156 0 CODE 0
137 166 0 CODE 0
138 16A 0 CODE 0
139 176 0 CODE 0
140 182 0 CODE 0
142 184 0 CODE 0
143 194 0 CODE 0
144 198 0 CODE 0
145 1A4 0 CODE 0
146 1B0 0 CODE 0
148 1B2 0 CODE 0
149 1C2 0 CODE 0
150 1C6 0 CODE 0
151 1D2 0 CODE 0
152 1DE 0 CODE 0
154 1E0 0 CODE 0
155 1F0 0 CODE 0
156 1F4 0 CODE 0
157 200 0 CODE 0
159 20C 0 CODE 0
123 20E 0 CODE 0
161 234 0 CODE 0
162 238 0 CODE 0
169 242 0 CODE 0
wl_module.c
300 40A 0 CODE 0
303 40A 0 CODE 0
304 41C 0 CODE 0
wl_module.c
292 3AA 0 CODE 0
295 3AA 0 CODE 0
296 3AC 0 CODE 0
297 3BE 0 CODE 0
298 3C0 0 CODE 0
wl_module.c
436 346 0 CODE 0
439 348 0 CODE 0
440 34A 0 CODE 0
441 354 0 CODE 0
442 366 0 CODE 0
443 368 0 CODE 0
wl_module.c
446 2D0 0 CODE 0
450 2D0 0 CODE 0
452 2D6 0 CODE 0
454 2D8 0 CODE 0
455 2DC 0 CODE 0
457 2E6 0 CODE 0
458 2E8 0 CODE 0
459 2EE 0 CODE 0
461 2F0 0 CODE 0
462 2F2 0 CODE 0
463 2F8 0 CODE 0
464 30A 0 CODE 0
466 30C 0 CODE 0
467 30E 0 CODE 0
468 316 0 CODE 0
469 318 0 CODE 0
wl_module.c
418 3C2 0 CODE 0
421 3C4 0 CODE 0
422 3C6 0 CODE 0
423 3D0 0 CODE 0
424 3D6 0 CODE 0
425 3D8 0 CODE 0
spi.c
62 42E 0 CODE 0
63 430 0 CODE 0
64 434 0 CODE 0
65 438 0 CODE 0
66 43A 0 CODE 0
67 43C 0 CODE 0
spi.c
38 31A 0 CODE 0
40 31A 0 CODE 0
41 31C 0 CODE 0
42 328 0 CODE 0
43 32C 0 CODE 0
44 32E 0 CODE 0
45 332 0 CODE 0
46 338 0 CODE 0
40 33C 0 CODE 0
wl_module.c
24 3DA 0 CODE 0
29 3DA 0 CODE 0
30 3DC 0 CODE 0
31 3DE 0 CODE 0
32 3E0 0 CODE 0
35 3E2 0 CODE 0
36 3E6 0 CODE 0
37 3E8 0 CODE 0
38 3EA 0 CODE 0
41 3EC 0 CODE 0
42 3F0 0 CODE 0
spi.c
12 36A 0 CODE 0
14 36A 0 CODE 0
16 36C 0 CODE 0
19 36E 0 CODE 0
21 372 0 CODE 0
25 374 0 CODE 0
27 376 0 CODE 0
31 378 0 CODE 0
32 37A 0 CODE 0
33 37C 0 CODE 0
34 37E 0 CODE 0
35 386 0 CODE 0
36 388 0 CODE 0
main.c
33 38A 0 CODE 0
34 38A 0 CODE 0
35 38C 0 CODE 0
36 39A 0 CODE 0
37 3A0 0 CODE 0
34 3A0 0 CODE 0
main.c
38 8 0 CODE 0
90 8 0 CODE 0
92 42 0 CODE 0
96 46 0 CODE 0
97 48 0 CODE 0
98 50 0 CODE 0
101 52 0 CODE 0
102 56 0 CODE 0
103 60 0 CODE 0
106 64 0 CODE 0
107 68 0 CODE 0
108 72 0 CODE 0
109 74 0 CODE 0
110 7C 0 CODE 0
113 7E 0 CODE 0
114 82 0 CODE 0
115 84 0 CODE 0
116 8A 0 CODE 0
119 8C 0 CODE 0
121 8E 0 CODE 0
wl_module.c
418 3F2 0 CODE 0
421 3F4 0 CODE 0
422 3F6 0 CODE 0
423 400 0 CODE 0
424 406 0 CODE 0
425 408 0 CODE 0
spi.c
62 43E 0 CODE 0
63 440 0 CODE 0
64 444 0 CODE 0
65 448 0 CODE 0
66 44A 0 CODE 0
67 44C 0 CODE 0
