%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NRF_MasterV6.X.production.obj
cinit CODE 0 41E 41E 10 1
text0 CODE 0 244 244 8C 1
text1 CODE 0 CE CE 176 1
text2 CODE 0 40A 40A 14 1
text3 CODE 0 3AA 3AA 18 1
text4 CODE 0 346 346 24 1
text5 CODE 0 2D0 2D0 4A 1
text6 CODE 0 3C2 3C2 18 1
text7 CODE 0 42E 42E 10 1
text8 CODE 0 31A 31A 2C 1
text9 CODE 0 3DA 3DA 18 1
text10 CODE 0 36A 36A 20 1
text11 CODE 0 38A 38A 20 1
text13 CODE 0 3F2 3F2 18 1
text14 CODE 0 43E 43E 10 1
cstackCOMRAM COMRAM 1 1 1 46 1
temp COMRAM 1 48 48 1 1
intcode CODE 0 8 8 C2 1
bssCOMRAM COMRAM 1 47 47 1 1
$C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 CA CA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 44E-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 44E-7FFF 1
BIGRAM 49-7FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF_MasterV6.X.production.obj
8 intcode CODE >38:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
8 intcode CODE >90:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
42 intcode CODE >92:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
46 intcode CODE >96:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
48 intcode CODE >97:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
50 intcode CODE >98:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
52 intcode CODE >101:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
56 intcode CODE >102:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
60 intcode CODE >103:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
64 intcode CODE >106:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
68 intcode CODE >107:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
72 intcode CODE >108:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
74 intcode CODE >109:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
7C intcode CODE >110:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
7E intcode CODE >113:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
82 intcode CODE >114:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
84 intcode CODE >115:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
8A intcode CODE >116:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
8C intcode CODE >119:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
8E intcode CODE >121:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
43E text14 CODE >62:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
440 text14 CODE >63:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
444 text14 CODE >64:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
448 text14 CODE >65:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
44A text14 CODE >66:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
44C text14 CODE >67:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
3F2 text13 CODE >418:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3F4 text13 CODE >421:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3F6 text13 CODE >422:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
400 text13 CODE >423:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
406 text13 CODE >424:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
408 text13 CODE >425:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
38A text11 CODE >33:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
38A text11 CODE >34:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
38C text11 CODE >35:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
39A text11 CODE >36:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
3A0 text11 CODE >34:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
3A0 text11 CODE >37:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
36A text10 CODE >12:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
36A text10 CODE >14:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
36C text10 CODE >16:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
36E text10 CODE >19:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
372 text10 CODE >21:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
374 text10 CODE >25:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
376 text10 CODE >27:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
378 text10 CODE >31:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
37A text10 CODE >32:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
37C text10 CODE >33:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
37E text10 CODE >34:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
386 text10 CODE >35:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
388 text10 CODE >36:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
3DA text9 CODE >24:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3DA text9 CODE >29:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3DC text9 CODE >30:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3DE text9 CODE >31:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3E0 text9 CODE >32:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3E2 text9 CODE >35:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3E6 text9 CODE >36:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3E8 text9 CODE >37:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3EA text9 CODE >38:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3EC text9 CODE >41:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3F0 text9 CODE >42:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
31A text8 CODE >38:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
31A text8 CODE >40:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
31C text8 CODE >41:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
328 text8 CODE >42:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
32C text8 CODE >43:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
32E text8 CODE >44:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
332 text8 CODE >45:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
338 text8 CODE >46:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
33C text8 CODE >40:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
42E text7 CODE >62:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
430 text7 CODE >63:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
434 text7 CODE >64:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
438 text7 CODE >65:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
43A text7 CODE >66:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
43C text7 CODE >67:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\spi.c
3C2 text6 CODE >418:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3C4 text6 CODE >421:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3C6 text6 CODE >422:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3D0 text6 CODE >423:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3D6 text6 CODE >424:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3D8 text6 CODE >425:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
2D0 text5 CODE >446:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
2D0 text5 CODE >450:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
2D6 text5 CODE >452:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
2D8 text5 CODE >454:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
2DC text5 CODE >455:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
2E6 text5 CODE >457:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
2E8 text5 CODE >458:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
2EE text5 CODE >459:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
2F0 text5 CODE >461:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
2F2 text5 CODE >462:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
2F8 text5 CODE >463:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
30A text5 CODE >464:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
30C text5 CODE >466:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
30E text5 CODE >467:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
316 text5 CODE >468:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
318 text5 CODE >469:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
346 text4 CODE >436:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
348 text4 CODE >439:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
34A text4 CODE >440:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
354 text4 CODE >441:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
366 text4 CODE >442:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
368 text4 CODE >443:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3AA text3 CODE >292:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3AA text3 CODE >295:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3AC text3 CODE >296:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3BE text3 CODE >297:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
3C0 text3 CODE >298:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
40A text2 CODE >300:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
40A text2 CODE >303:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
41C text2 CODE >304:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
CE text1 CODE >107:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
D0 text1 CODE >112:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
DA text1 CODE >114:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
E4 text1 CODE >116:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
EE text1 CODE >120:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
F8 text1 CODE >123:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
FA text1 CODE >126:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
10E text1 CODE >127:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
11A text1 CODE >128:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
126 text1 CODE >129:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
128 text1 CODE >131:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
13C text1 CODE >132:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
148 text1 CODE >133:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
154 text1 CODE >134:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
156 text1 CODE >136:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
166 text1 CODE >137:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
16A text1 CODE >138:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
176 text1 CODE >139:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
182 text1 CODE >140:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
184 text1 CODE >142:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
194 text1 CODE >143:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
198 text1 CODE >144:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
1A4 text1 CODE >145:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
1B0 text1 CODE >146:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
1B2 text1 CODE >148:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
1C2 text1 CODE >149:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
1C6 text1 CODE >150:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
1D2 text1 CODE >151:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
1DE text1 CODE >152:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
1E0 text1 CODE >154:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
1F0 text1 CODE >155:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
1F4 text1 CODE >156:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
200 text1 CODE >157:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
20C text1 CODE >159:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
20E text1 CODE >123:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
234 text1 CODE >161:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
238 text1 CODE >162:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
242 text1 CODE >169:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\wl_module.c
244 text0 CODE >40:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
244 text0 CODE >43:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
248 text0 CODE >44:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
24C text0 CODE >46:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
24E text0 CODE >48:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
252 text0 CODE >49:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
25E text0 CODE >51:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
260 text0 CODE >52:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
262 text0 CODE >54:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
268 text0 CODE >60:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
282 text0 CODE >63:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
28E text0 CODE >64:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
29E text0 CODE >65:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
2B2 text0 CODE >63:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
2B6 text0 CODE >67:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
2BA text0 CODE >68:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
2BE text0 CODE >70:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
2CE text0 CODE >58:C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_MasterV6.X\main.c
41E cinit CODE >2732:C:\Users\BRNS1\AppData\Local\Temp\s33o.
41E cinit CODE >2734:C:\Users\BRNS1\AppData\Local\Temp\s33o.
41E cinit CODE >2737:C:\Users\BRNS1\AppData\Local\Temp\s33o.
41E cinit CODE >2749:C:\Users\BRNS1\AppData\Local\Temp\s33o.
420 cinit CODE >2755:C:\Users\BRNS1\AppData\Local\Temp\s33o.
420 cinit CODE >2757:C:\Users\BRNS1\AppData\Local\Temp\s33o.
422 cinit CODE >2758:C:\Users\BRNS1\AppData\Local\Temp\s33o.
424 cinit CODE >2760:C:\Users\BRNS1\AppData\Local\Temp\s33o.
426 cinit CODE >2761:C:\Users\BRNS1\AppData\Local\Temp\s33o.
428 cinit CODE >2762:C:\Users\BRNS1\AppData\Local\Temp\s33o.
42A cinit CODE >2763:C:\Users\BRNS1\AppData\Local\Temp\s33o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF_MasterV6.X.production.obj
__CFG_nPWRTEN$ON 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__end_of_wl_module_config_register 3DA 0 CODE 0 text6 dist/default/production\NRF_MasterV6.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Hspace_1 49 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NRF_MasterV6.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF_MasterV6.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_wl_module_set_RADDR 3AA 0 CODE 0 text3 dist/default/production\NRF_MasterV6.X.production.obj
_wl_module_set_TADDR 40A 0 CODE 0 text2 dist/default/production\NRF_MasterV6.X.production.obj
main@k 46 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NRF_MasterV6.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_WPUB F85 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
_main 244 0 CODE 0 text0 dist/default/production\NRF_MasterV6.X.production.obj
btemp 48 0 COMRAM 1 temp dist/default/production\NRF_MasterV6.X.production.obj
start CA 0 CODE 0 init C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
main@payload 25 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
wl_module_tx_config@tx_addr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
spi_transmit_sync@tmp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__Hpowerup CA 0 CODE 0 powerup dist/default/production\NRF_MasterV6.X.production.obj
__size_of_wl_module_write_register 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
spi_transmit_sync@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
ISR@status 12 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
intlevel0 0 0 CODE 0 text C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
intlevel1 0 0 CODE 0 text C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
intlevel2 0 0 CODE 0 text C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
intlevel3 0 0 CODE 0 text C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF_MasterV6.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NRF_MasterV6.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NRF_MasterV6.X.production.obj
__size_of_wl_module_config_register 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__size_of__delay_10ms 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__size_of_spi_transmit_sync 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
spi_fast_shift@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
wl_module_set_TADDR@adr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_ANSELD F5E 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_ANSELE F5F 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
wl_module_config_register@reg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF_MasterV6.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF_MasterV6.X.production.obj
i2_spi_fast_shift 43E 0 CODE 0 text14 dist/default/production\NRF_MasterV6.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF_MasterV6.X.production.obj
__end_of_wl_module_set_RADDR 3C2 0 CODE 0 text3 dist/default/production\NRF_MasterV6.X.production.obj
__end_of_wl_module_set_TADDR 41E 0 CODE 0 text2 dist/default/production\NRF_MasterV6.X.production.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/default/production\NRF_MasterV6.X.production.obj
__CFG_FOSC$HSM 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
wl_module_set_RADDR@adr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__end_of_wl_module_write_register 36A 0 CODE 0 text4 dist/default/production\NRF_MasterV6.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__size_of_spi_fast_shift 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Lintcodelo CA 0 CODE 0 intcodelo dist/default/production\NRF_MasterV6.X.production.obj
start_initialization 41E 0 CODE 0 cinit dist/default/production\NRF_MasterV6.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF_MasterV6.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
i2wl_module_config_register@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__size_of_wl_module_init 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__size_of_wl_module_send 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_wl_module_config_register 3C2 0 CODE 0 text6 dist/default/production\NRF_MasterV6.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
wl_module_config_register@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NRF_MasterV6.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NRF_MasterV6.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NRF_MasterV6.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NRF_MasterV6.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NRF_MasterV6.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NRF_MasterV6.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NRF_MasterV6.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NRF_MasterV6.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\NRF_MasterV6.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\NRF_MasterV6.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\NRF_MasterV6.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\NRF_MasterV6.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF_MasterV6.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NRF_MasterV6.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NRF_MasterV6.X.production.obj
__size_ofi2_wl_module_config_register 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\NRF_MasterV6.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\NRF_MasterV6.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\NRF_MasterV6.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\NRF_MasterV6.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\NRF_MasterV6.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\NRF_MasterV6.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\NRF_MasterV6.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\NRF_MasterV6.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\NRF_MasterV6.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\NRF_MasterV6.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\NRF_MasterV6.X.production.obj
wl_module_tx_config@tx_nr 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__end_of_spi_transmit_sync 346 0 CODE 0 text8 dist/default/production\NRF_MasterV6.X.production.obj
__end_ofi2_spi_fast_shift 44E 0 CODE 0 text14 dist/default/production\NRF_MasterV6.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF_MasterV6.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\NRF_MasterV6.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\NRF_MasterV6.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\NRF_MasterV6.X.production.obj
__size_ofi2_spi_fast_shift 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NRF_MasterV6.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NRF_MasterV6.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NRF_MasterV6.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NRF_MasterV6.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NRF_MasterV6.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NRF_MasterV6.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NRF_MasterV6.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NRF_MasterV6.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\NRF_MasterV6.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\NRF_MasterV6.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\NRF_MasterV6.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\NRF_MasterV6.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF_MasterV6.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NRF_MasterV6.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NRF_MasterV6.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\NRF_MasterV6.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\NRF_MasterV6.X.production.obj
wl_module_send@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF_MasterV6.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF_MasterV6.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\NRF_MasterV6.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\NRF_MasterV6.X.production.obj
__Hinit CE 0 CODE 0 init dist/default/production\NRF_MasterV6.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NRF_MasterV6.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NRF_MasterV6.X.production.obj
__Htemp 49 0 COMRAM 1 temp dist/default/production\NRF_MasterV6.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\NRF_MasterV6.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\NRF_MasterV6.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\NRF_MasterV6.X.production.obj
__Linit CA 0 CODE 0 init dist/default/production\NRF_MasterV6.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NRF_MasterV6.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NRF_MasterV6.X.production.obj
__Ltemp 48 0 COMRAM 1 temp dist/default/production\NRF_MasterV6.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\NRF_MasterV6.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__end_ofi2_wl_module_config_register 40A 0 CODE 0 text13 dist/default/production\NRF_MasterV6.X.production.obj
int$flags 48 0 COMRAM 1 temp dist/default/production\NRF_MasterV6.X.production.obj
i2spi_fast_shift@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\NRF_MasterV6.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\NRF_MasterV6.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\NRF_MasterV6.X.production.obj
_PTX 47 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__S1 49 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__delay_10ms 38A 0 CODE 0 text11 dist/default/production\NRF_MasterV6.X.production.obj
spi_transmit_sync@length 15 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF_MasterV6.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF_MasterV6.X.production.obj
wl_module_write_register@len 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
wl_module_write_register@reg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__end_of_ISR CA 0 CODE 0 intcode dist/default/production\NRF_MasterV6.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\NRF_MasterV6.X.production.obj
i2wl_module_config_register@value 2 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\NRF_MasterV6.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NRF_MasterV6.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NRF_MasterV6.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\NRF_MasterV6.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\NRF_MasterV6.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\NRF_MasterV6.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\NRF_MasterV6.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_spi_transmit_sync 31A 0 CODE 0 text8 dist/default/production\NRF_MasterV6.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__ptext10 36A 0 CODE 0 text10 dist/default/production\NRF_MasterV6.X.production.obj
__ptext11 38A 0 CODE 0 text11 dist/default/production\NRF_MasterV6.X.production.obj
__ptext13 3F2 0 CODE 0 text13 dist/default/production\NRF_MasterV6.X.production.obj
__ptext14 43E 0 CODE 0 text14 dist/default/production\NRF_MasterV6.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF_MasterV6.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\NRF_MasterV6.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\NRF_MasterV6.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\NRF_MasterV6.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__delay_10ms@length 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF_MasterV6.X.production.obj
__size_of_wl_module_tx_config 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NRF_MasterV6.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
stacklo 60 0 ABS 0 - C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\NRF_MasterV6.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\NRF_MasterV6.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\NRF_MasterV6.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
wl_module_write_register@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
end_of_initialization 420 0 CODE 0 cinit dist/default/production\NRF_MasterV6.X.production.obj
wl_module_send@len 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF_MasterV6.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\NRF_MasterV6.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NRF_MasterV6.X.production.obj
_spi_fast_shift 42E 0 CODE 0 text7 dist/default/production\NRF_MasterV6.X.production.obj
_wl_module_tx_config CE 0 CODE 0 text1 dist/default/production\NRF_MasterV6.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\NRF_MasterV6.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NRF_MasterV6.X.production.obj
__pcinit 41E 0 CODE 0 cinit dist/default/production\NRF_MasterV6.X.production.obj
__ptext0 244 0 CODE 0 text0 dist/default/production\NRF_MasterV6.X.production.obj
__ptext1 CE 0 CODE 0 text1 dist/default/production\NRF_MasterV6.X.production.obj
__ptext2 40A 0 CODE 0 text2 dist/default/production\NRF_MasterV6.X.production.obj
__ptext3 3AA 0 CODE 0 text3 dist/default/production\NRF_MasterV6.X.production.obj
__ptext4 346 0 CODE 0 text4 dist/default/production\NRF_MasterV6.X.production.obj
__ptext5 2D0 0 CODE 0 text5 dist/default/production\NRF_MasterV6.X.production.obj
__ptext6 3C2 0 CODE 0 text6 dist/default/production\NRF_MasterV6.X.production.obj
__ptext7 42E 0 CODE 0 text7 dist/default/production\NRF_MasterV6.X.production.obj
__ptext8 31A 0 CODE 0 text8 dist/default/production\NRF_MasterV6.X.production.obj
__ptext9 3DA 0 CODE 0 text9 dist/default/production\NRF_MasterV6.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NRF_MasterV6.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\NRF_MasterV6.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\NRF_MasterV6.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\BRNS1\AppData\Local\Temp\s33o.obj
__Lpowerup CA 0 CODE 0 powerup dist/default/production\NRF_MasterV6.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF_MasterV6.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRF_MasterV6.X.production.obj
_wl_module_init 3DA 0 CODE 0 text9 dist/default/production\NRF_MasterV6.X.production.obj
_wl_module_send 2D0 0 CODE 0 text5 dist/default/production\NRF_MasterV6.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF_MasterV6.X.production.obj
__end_of__initialization 420 0 CODE 0 cinit dist/default/production\NRF_MasterV6.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NRF_MasterV6.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NRF_MasterV6.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
main@maincounter 45 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
__end_of_spi_fast_shift 43E 0 CODE 0 text7 dist/default/production\NRF_MasterV6.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_wl_module_write_register 346 0 CODE 0 text4 dist/default/production\NRF_MasterV6.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV6.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__end_of__delay_10ms 3AA 0 CODE 0 text11 dist/default/production\NRF_MasterV6.X.production.obj
__end_of_main 2D0 0 CODE 0 text0 dist/default/production\NRF_MasterV6.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\NRF_MasterV6.X.production.obj
i2_wl_module_config_register 3F2 0 CODE 0 text13 dist/default/production\NRF_MasterV6.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\NRF_MasterV6.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\NRF_MasterV6.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\NRF_MasterV6.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\NRF_MasterV6.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\NRF_MasterV6.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\NRF_MasterV6.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__end_of_wl_module_init 3F2 0 CODE 0 text9 dist/default/production\NRF_MasterV6.X.production.obj
__end_of_wl_module_send 31A 0 CODE 0 text5 dist/default/production\NRF_MasterV6.X.production.obj
__size_of_wl_module_set_RADDR 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__size_of_wl_module_set_TADDR 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__initialization 41E 0 CODE 0 cinit dist/default/production\NRF_MasterV6.X.production.obj
__end_of_wl_module_tx_config 244 0 CODE 0 text1 dist/default/production\NRF_MasterV6.X.production.obj
_spi_init 36A 0 CODE 0 text10 dist/default/production\NRF_MasterV6.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NRF_MasterV6.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NRF_MasterV6.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NRF_MasterV6.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
_ANSELBbits F5C 0 ABS 0 - dist/default/production\NRF_MasterV6.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF_MasterV6.X.production.obj
__Hintcode CA 0 CODE 0 intcode dist/default/production\NRF_MasterV6.X.production.obj
__end_of_spi_init 38A 0 CODE 0 text10 dist/default/production\NRF_MasterV6.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
intcode 0 8 8 446 1
config 0 300000 300000 E 1
