__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PTX 3E 0 COMRAM 1
__size_of_wl_module_get_data 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F85 0 ABS 0
_main CE 0 CODE 0
___sp 0 0 STACK 2
__size_of_wl_module_config_register 0 0 ABS 0
btemp 3F 0 COMRAM 1
start CA 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
main@data 3D 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_wl_module_data_ready 202 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__delay_10ms@length 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
wl_module_data_ready@status 14 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3F 0 COMRAM 1
__end_of_ISR CA 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
spi_transfer_sync@datain 15 0 COMRAM 1
_LATBbits F8A 0 ABS 0
spi_transfer_sync@length 17 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_spi_init 1A6 0 CODE 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2wl_module_config_register@value 2 0 COMRAM 1
__Hintcode CA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_spi_fast_shift 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_wl_module_config 1A6 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_wl_module_init 202 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_wl_module_data_ready 0 0 ABS 0
__size_ofi2_wl_module_config_register 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 108 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 24C 0 CODE 0
i2wl_module_config_register@reg 3 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__end_of_wl_module_config_register 232 0 CODE 0
__CFG_nPWRTEN$ON 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
i2spi_fast_shift@data 1 0 COMRAM 1
_wl_module_config 176 0 CODE 0
__end_ofi2_spi_fast_shift 27A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
wl_module_get_data@status 1B 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_ofi2_spi_fast_shift 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__end_of_wl_module_init 21A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of__delay_10ms 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
wl_module_get_data@data 19 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 202 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 140 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 108 0 CODE 0
ISR@status 12 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 176 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21A 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 25A 0 CODE 0
__ptext9 1C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_wl_module_config 0 0 ABS 0
__end_of__initialization 24C 0 CODE 0
main@nRF_status 3C 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_wl_module_get_data 176 0 CODE 0
__end_of_spi_init 1C6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
wl_module_config_register@reg 15 0 COMRAM 1
__end_of__delay_10ms 1E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_spi_transfer_sync 140 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_wl_module_config_register 232 0 CODE 0
__pcinit 24A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__delay_10ms 1C6 0 CODE 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_spi_fast_shift 25A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
spi_fast_shift@data 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_spi_transfer_sync 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_wl_module_data_ready 1E6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 232 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 26A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__end_of_spi_fast_shift 26A 0 CODE 0
_wl_module_config_register 21A 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F5C 0 ABS 0
__end_ofi2_wl_module_config_register 24A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
main@payload 1C 0 COMRAM 1
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
wl_module_config_register@value 14 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_wl_module_init 0 0 ABS 0
spi_transfer_sync@dataout 13 0 COMRAM 1
__CFG_FOSC$HSM 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_wl_module_get_data 140 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_spi_transfer_sync 108 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 24A 0 CODE 0
i2_spi_fast_shift 26A 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 279 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
%locals
dist/default/production\NRF_SlaveV6.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f45k50.h
C:\Users\BRNS1\AppData\Local\Temp\scso.
3146 24A 0 CODE 0
3148 24A 0 CODE 0
3151 24A 0 CODE 0
3163 24A 0 CODE 0
3169 24C 0 CODE 0
3171 24C 0 CODE 0
3172 24E 0 CODE 0
3174 250 0 CODE 0
3175 252 0 CODE 0
3176 254 0 CODE 0
3177 256 0 CODE 0
main.c
41 CE 0 CODE 0
44 CE 0 CODE 0
45 D2 0 CODE 0
46 D6 0 CODE 0
48 E2 0 CODE 0
49 E4 0 CODE 0
51 E6 0 CODE 0
58 EA 0 CODE 0
59 F4 0 CODE 0
60 102 0 CODE 0
56 106 0 CODE 0
wl_module.c
23 202 0 CODE 0
28 202 0 CODE 0
29 204 0 CODE 0
30 206 0 CODE 0
31 208 0 CODE 0
34 20A 0 CODE 0
35 20E 0 CODE 0
36 210 0 CODE 0
37 212 0 CODE 0
40 214 0 CODE 0
41 218 0 CODE 0
spi.c
12 1A6 0 CODE 0
14 1A6 0 CODE 0
16 1A8 0 CODE 0
19 1AA 0 CODE 0
21 1AE 0 CODE 0
25 1B0 0 CODE 0
27 1B2 0 CODE 0
31 1B4 0 CODE 0
32 1B6 0 CODE 0
33 1B8 0 CODE 0
34 1BA 0 CODE 0
35 1C2 0 CODE 0
36 1C4 0 CODE 0
wl_module.c
405 140 0 CODE 0
409 140 0 CODE 0
410 142 0 CODE 0
411 14A 0 CODE 0
412 166 0 CODE 0
413 168 0 CODE 0
414 172 0 CODE 0
spi.c
50 108 0 CODE 0
51 108 0 CODE 0
52 10A 0 CODE 0
53 116 0 CODE 0
54 11A 0 CODE 0
55 11C 0 CODE 0
56 128 0 CODE 0
57 12E 0 CODE 0
58 132 0 CODE 0
51 136 0 CODE 0
wl_module.c
307 1E6 0 CODE 0
310 1E6 0 CODE 0
313 1F0 0 CODE 0
314 1F2 0 CODE 0
315 1FA 0 CODE 0
316 1FC 0 CODE 0
wl_module.c
44 176 0 CODE 0
49 176 0 CODE 0
51 180 0 CODE 0
53 18A 0 CODE 0
56 194 0 CODE 0
57 198 0 CODE 0
58 1A2 0 CODE 0
59 1A4 0 CODE 0
wl_module.c
417 21A 0 CODE 0
420 21C 0 CODE 0
421 21E 0 CODE 0
422 228 0 CODE 0
423 22E 0 CODE 0
424 230 0 CODE 0
spi.c
62 25A 0 CODE 0
63 25C 0 CODE 0
64 260 0 CODE 0
65 264 0 CODE 0
66 266 0 CODE 0
67 268 0 CODE 0
main.c
34 1C6 0 CODE 0
35 1C6 0 CODE 0
36 1C8 0 CODE 0
37 1D6 0 CODE 0
38 1DC 0 CODE 0
35 1DC 0 CODE 0
main.c
39 8 0 CODE 0
65 8 0 CODE 0
67 42 0 CODE 0
71 46 0 CODE 0
72 48 0 CODE 0
73 50 0 CODE 0
76 52 0 CODE 0
77 56 0 CODE 0
78 60 0 CODE 0
81 64 0 CODE 0
82 68 0 CODE 0
83 72 0 CODE 0
84 74 0 CODE 0
85 7C 0 CODE 0
88 7E 0 CODE 0
89 82 0 CODE 0
90 84 0 CODE 0
91 8A 0 CODE 0
94 8C 0 CODE 0
96 8E 0 CODE 0
wl_module.c
417 232 0 CODE 0
420 234 0 CODE 0
421 236 0 CODE 0
422 240 0 CODE 0
423 246 0 CODE 0
424 248 0 CODE 0
spi.c
62 26A 0 CODE 0
63 26C 0 CODE 0
64 270 0 CODE 0
65 274 0 CODE 0
66 276 0 CODE 0
67 278 0 CODE 0
