[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"80 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\mcc_generated_files/adc.c
[e E5756 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"76 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\lcd.c
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"103
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"118
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"34 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\main.c
[v __delay_10ms _delay_10ms `(v  1 e 1 0 ]
"41
[v _main main `(i  1 e 2 0 ]
"65
[v _ISR ISR `II(v  1 e 1 0 ]
"58 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"124 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"12 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"38
[v _spi_transmit_sync spi_transmit_sync `(v  1 e 1 0 ]
"50
[v _spi_transfer_sync spi_transfer_sync `(v  1 e 1 0 ]
"62
[v _spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
[v i2_spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
"23 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\wl_module.c
[v _wl_module_init wl_module_init `(v  1 e 1 0 ]
"44
[v _wl_module_config wl_module_config `(v  1 e 1 0 ]
"230
[v _wl_module_set_rx_addr wl_module_set_rx_addr `(v  1 e 1 0 ]
"286
[v _wl_module_get_rx_pipe_from_status wl_module_get_rx_pipe_from_status `(uc  1 e 1 0 ]
"291
[v _wl_module_set_RADDR wl_module_set_RADDR `(v  1 e 1 0 ]
"299
[v _wl_module_set_TADDR wl_module_set_TADDR `(v  1 e 1 0 ]
"307
[v _wl_module_data_ready wl_module_data_ready `(uc  1 e 1 0 ]
"381
[v _wl_module_get_status wl_module_get_status `(uc  1 e 1 0 ]
"393
[v _wl_module_get_one_byte wl_module_get_one_byte `(uc  1 e 1 0 ]
"405
[v _wl_module_get_data wl_module_get_data `(uc  1 e 1 0 ]
"417
[v _wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
[v i2_wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
"426
[v _wl_module_read_register wl_module_read_register `(v  1 e 1 0 ]
"435
[v _wl_module_write_register wl_module_write_register `(v  1 e 1 0 ]
"225 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"269
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
[s S544 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"284
[u S551 . 1 `S544 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES551  1 e 1 @3932 ]
"318
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"351
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"412
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
"3007
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S184 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3037
[s S193 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S204 . 1 `S184 1 . 1 0 `S193 1 . 1 0 `S201 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES204  1 e 1 @3969 ]
"3495
[v _WPUB WPUB `VEuc  1 e 1 @3973 ]
"3725
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3836
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S373 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3863
[s S382 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S391 . 1 `S373 1 . 1 0 `S382 1 . 1 0 ]
[v _LATBbits LATBbits `VES391  1 e 1 @3978 ]
"3947
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4048
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4159
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"4562
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S561 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4594
[s S570 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S579 . 1 `S561 1 . 1 0 `S570 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES579  1 e 1 @3986 ]
"4783
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S504 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4815
[u S522 . 1 `S504 1 . 1 0 `S184 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES522  1 e 1 @3987 ]
"5004
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S601 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5034
[s S610 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S617 . 1 `S601 1 . 1 0 `S610 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES617  1 e 1 @3988 ]
"5181
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5402
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5977
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S801 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6242
[s S810 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S817 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S820 . 1 `S801 1 . 1 0 `S810 1 . 1 0 `S817 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES820  1 e 1 @3998 ]
"8111
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"9525
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"9595
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"9662
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9702
[s S33 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S55 . 1 `S30 1 . 1 0 `S33 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES55  1 e 1 @4034 ]
"9756
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9762
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S459 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10160
[s S465 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S470 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S479 . 1 `S459 1 . 1 0 `S465 1 . 1 0 `S470 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES479  1 e 1 @4038 ]
[s S637 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10574
[s S640 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S643 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S652 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S667 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S673 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S678 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S683 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S688 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S693 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S696 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S699 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S704 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S707 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S710 . 1 `S637 1 . 1 0 `S640 1 . 1 0 `S643 1 . 1 0 `S652 1 . 1 0 `S661 1 . 1 0 `S667 1 . 1 0 `S673 1 . 1 0 `S678 1 . 1 0 `S683 1 . 1 0 `S688 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S699 1 . 1 0 `S704 1 . 1 0 `S707 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES710  1 e 1 @4039 ]
"11408
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"12164
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12225
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S333 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"12920
[s S342 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S351 . 1 `S333 1 . 1 0 `S342 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES351  1 e 1 @4080 ]
[s S133 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13011
[s S136 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S150 . 1 `S133 1 . 1 0 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES150  1 e 1 @4081 ]
[s S271 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13092
[s S280 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S289 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S293 . 1 `S271 1 . 1 0 `S280 1 . 1 0 `S289 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES293  1 e 1 @4082 ]
"21 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\wl_module.c
[v _PTX PTX `VEuc  1 e 1 0 ]
"41 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"42
[v main@payload payload `[32]uc  1 a 32 27 ]
"44
[v main@data data `uc  1 a 1 60 ]
"43
[v main@nRF_status nRF_status `uc  1 a 1 59 ]
"63
} 0
"23 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\wl_module.c
[v _wl_module_init wl_module_init `(v  1 e 1 0 ]
{
"41
} 0
"12 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"36
} 0
"405 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\wl_module.c
[v _wl_module_get_data wl_module_get_data `(uc  1 e 1 0 ]
{
"408
[v wl_module_get_data@status status `uc  1 a 1 26 ]
"405
[v wl_module_get_data@data data `*.39uc  1 p 2 24 ]
"415
} 0
"50 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\spi.c
[v _spi_transfer_sync spi_transfer_sync `(v  1 e 1 0 ]
{
[v spi_transfer_sync@dataout dataout `*.39uc  1 p 2 18 ]
[v spi_transfer_sync@datain datain `*.39uc  1 p 2 20 ]
[v spi_transfer_sync@length length `ui  1 p 2 22 ]
"60
} 0
"307 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\wl_module.c
[v _wl_module_data_ready wl_module_data_ready `(uc  1 e 1 0 ]
{
"311
[v wl_module_data_ready@status status `uc  1 a 1 19 ]
"317
} 0
"44
[v _wl_module_config wl_module_config `(v  1 e 1 0 ]
{
"59
} 0
"417
[v _wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
{
[v wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_config_register@value value `uc  1 p 1 19 ]
"420
[v wl_module_config_register@reg reg `uc  1 a 1 20 ]
"424
} 0
"62 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\spi.c
[v _spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
{
[v spi_fast_shift@data data `uc  1 a 1 wreg ]
[v spi_fast_shift@data data `uc  1 a 1 wreg ]
[v spi_fast_shift@data data `uc  1 a 1 18 ]
"67
} 0
"34 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\main.c
[v __delay_10ms _delay_10ms `(v  1 e 1 0 ]
{
[v __delay_10ms@length length `i  1 p 2 18 ]
"39
} 0
"65
[v _ISR ISR `II(v  1 e 1 0 ]
{
"68
[v ISR@status status `uc  1 a 1 17 ]
"96
} 0
"417 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\wl_module.c
[v i2_wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
{
[v i2wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v i2wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v i2wl_module_config_register@value value `uc  1 p 1 1 ]
"420
[v i2wl_module_config_register@reg reg `uc  1 a 1 2 ]
"424
} 0
"62 C:\Users\BRNS1\Google Drive\TAT\Project\BRNS Project Design\PIC Code\NRF_SlaveV6.X\spi.c
[v i2_spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
{
[v i2spi_fast_shift@data data `uc  1 a 1 wreg ]
[v i2spi_fast_shift@data data `uc  1 a 1 wreg ]
[v i2spi_fast_shift@data data `uc  1 a 1 0 ]
"67
} 0
