%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDV3.X.production.obj
cinit CODE 0 9A0 9A0 E 1
text0 CODE 0 978 978 16 1
text1 CODE 0 9AE 9AE A 1
text2 CODE 0 864 864 48 1
text3 CODE 0 98E 98E 12 1
text4 CODE 0 8AC 8AC 3A 1
text5 CODE 0 8E6 8E6 3A 1
text6 CODE 0 810 810 54 1
text7 CODE 0 920 920 2C 1
text8 CODE 0 94C 94C 2C 1
cstackCOMRAM COMRAM 1 1 1 9 1
smallconst SMALLCONST 0 800 800 10 1
$C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 9B8-7FFF 1
STACK 60-7FF 1
SMALLCONST 9B8-7FFF 1
CODE 4-7FF 1
CODE 9B8-7FFF 1
BIGRAM A-7FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9B8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDV3.X.production.obj
94C text8 CODE >76:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
94E text8 CODE >79:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
954 text8 CODE >82:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
95A text8 CODE >85:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
960 text8 CODE >88:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
966 text8 CODE >91:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
970 text8 CODE >94:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
972 text8 CODE >97:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
974 text8 CODE >100:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
976 text8 CODE >101:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
920 text7 CODE >103:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
922 text7 CODE >105:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
930 text7 CODE >108:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
93A text7 CODE >111:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
940 text7 CODE >114:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
94A text7 CODE >115:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
810 text6 CODE >135:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
810 text6 CODE >137:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
814 text6 CODE >140:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
816 text6 CODE >143:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
83C text6 CODE >140:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8E6 text5 CODE >118:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8E8 text5 CODE >120:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8F6 text5 CODE >123:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
900 text5 CODE >126:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
906 text5 CODE >128:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
914 text5 CODE >131:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
91E text5 CODE >132:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8AC text4 CODE >46:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8AC text4 CODE >49:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8B0 text4 CODE >51:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8B4 text4 CODE >54:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8B6 text4 CODE >57:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8C6 text4 CODE >60:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8CC text4 CODE >63:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8D2 text4 CODE >66:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8D8 text4 CODE >68:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8DE text4 CODE >71:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
8E4 text4 CODE >73:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\lcd.c
98E text3 CODE >123:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/mcc.c
98E text3 CODE >126:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/mcc.c
992 text3 CODE >128:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/mcc.c
996 text3 CODE >130:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/mcc.c
99A text3 CODE >132:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/mcc.c
99E text3 CODE >135:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/mcc.c
864 text2 CODE >51:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
864 text2 CODE >56:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
868 text2 CODE >57:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
86C text2 CODE >58:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
870 text2 CODE >59:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
874 text2 CODE >60:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
878 text2 CODE >65:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
87C text2 CODE >66:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
87E text2 CODE >67:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
880 text2 CODE >68:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
884 text2 CODE >69:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
888 text2 CODE >74:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
88E text2 CODE >75:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
894 text2 CODE >76:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
89A text2 CODE >77:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
8A0 text2 CODE >78:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
8A6 text2 CODE >83:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
8A8 text2 CODE >84:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
8AA text2 CODE >91:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/pin_manager.c
9AE text1 CODE >116:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/mcc.c
9AE text1 CODE >119:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/mcc.c
9B2 text1 CODE >120:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/mcc.c
9B6 text1 CODE >121:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\mcc_generated_files/mcc.c
978 text0 CODE >63:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\main.c
978 text0 CODE >66:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\main.c
97C text0 CODE >69:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\main.c
980 text0 CODE >98:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\main.c
98C text0 CODE >113:C:\Users\Suvendu\MPLABXProjects\LCDV3.X\main.c
9A0 cinit CODE >1874:C:\Users\Suvendu\AppData\Local\Temp\s6ro.
9A0 cinit CODE >1876:C:\Users\Suvendu\AppData\Local\Temp\s6ro.
9A0 cinit CODE >1879:C:\Users\Suvendu\AppData\Local\Temp\s6ro.
9A0 cinit CODE >1885:C:\Users\Suvendu\AppData\Local\Temp\s6ro.
9A0 cinit CODE >1888:C:\Users\Suvendu\AppData\Local\Temp\s6ro.
9A2 cinit CODE >1889:C:\Users\Suvendu\AppData\Local\Temp\s6ro.
9A4 cinit CODE >1890:C:\Users\Suvendu\AppData\Local\Temp\s6ro.
9A6 cinit CODE >1891:C:\Users\Suvendu\AppData\Local\Temp\s6ro.
9A8 cinit CODE >1892:C:\Users\Suvendu\AppData\Local\Temp\s6ro.
9AA cinit CODE >1893:C:\Users\Suvendu\AppData\Local\Temp\s6ro.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDPutChar 920 0 CODE 0 text7 dist/default/production\LCDV3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDV3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hspace_1 A 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_LCD_Initialize 8AC 0 CODE 0 text4 dist/default/production\LCDV3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDV3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDV3.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCDV3.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_WPUB F85 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
_main 978 0 CODE 0 text0 dist/default/production\LCDV3.X.production.obj
start 0 0 CODE 0 init C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCDV3.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
intlevel0 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
intlevel1 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
intlevel2 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
intlevel3 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
__end_of_LCD_Initialize 8E6 0 CODE 0 text4 dist/default/production\LCDV3.X.production.obj
__end_of_LCDPutChar 94C 0 CODE 0 text7 dist/default/production\LCDV3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDV3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDV3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDV3.X.production.obj
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_ANSELD F5E 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_ANSELE F5F 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDV3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDV3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDV3.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDV3.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__end_of_LCDPutCmd 920 0 CODE 0 text5 dist/default/production\LCDV3.X.production.obj
__end_of_LCDPutStr 864 0 CODE 0 text6 dist/default/production\LCDV3.X.production.obj
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDV3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_PIN_MANAGER_Initialize 864 0 CODE 0 text2 dist/default/production\LCDV3.X.production.obj
start_initialization 9A0 0 CODE 0 cinit dist/default/production\LCDV3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDV3.X.production.obj
_LCDPutCmd 8E6 0 CODE 0 text5 dist/default/production\LCDV3.X.production.obj
_LCDPutStr 810 0 CODE 0 text6 dist/default/production\LCDV3.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__end_of_SYSTEM_Initialize 9B8 0 CODE 0 text1 dist/default/production\LCDV3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDV3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDV3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDV3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDV3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDV3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDV3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCDV3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCDV3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDV3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LCDV3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCDV3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCDV3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDV3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDV3.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDV3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCDV3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDV3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDV3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDV3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDV3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDV3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDV3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDV3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDV3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCDV3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDV3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDV3.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDV3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCDV3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDV3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDV3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDV3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDV3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDV3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDV3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCDV3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCDV3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDV3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LCDV3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCDV3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCDV3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDV3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDV3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDV3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCDV3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDV3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDV3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDV3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDV3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDV3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDV3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDV3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDV3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCDV3.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDV3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDV3.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDV3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCDV3.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\LCDV3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDV3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDV3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCDV3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCDV3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDV3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCDV3.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCDV3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDV3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDV3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCDV3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCDV3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDV3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCDV3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDV3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__S1 A 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDV3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDV3.X.production.obj
_SYSTEM_Initialize 9AE 0 CODE 0 text1 dist/default/production\LCDV3.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDV3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCDV3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDV3.X.production.obj
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDV3.X.production.obj
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
LCDPutStr@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDV3.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__end_of_PIN_MANAGER_Initialize 8AC 0 CODE 0 text2 dist/default/production\LCDV3.X.production.obj
_LCDWriteNibble 94C 0 CODE 0 text8 dist/default/production\LCDV3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDV3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDV3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDV3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCDV3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDV3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDV3.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
stacklo 60 0 ABS 0 - C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCDV3.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCDV3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDV3.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDV3.X.production.obj
end_of_initialization 9A0 0 CODE 0 cinit dist/default/production\LCDV3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDV3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDV3.X.production.obj
__end_of_LCDWriteNibble 978 0 CODE 0 text8 dist/default/production\LCDV3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDV3.X.production.obj
LCDPutCmd@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDV3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCDV3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDV3.X.production.obj
__pcinit 9A0 0 CODE 0 cinit dist/default/production\LCDV3.X.production.obj
__ptext0 978 0 CODE 0 text0 dist/default/production\LCDV3.X.production.obj
__ptext1 9AE 0 CODE 0 text1 dist/default/production\LCDV3.X.production.obj
__ptext2 864 0 CODE 0 text2 dist/default/production\LCDV3.X.production.obj
__ptext3 98E 0 CODE 0 text3 dist/default/production\LCDV3.X.production.obj
__ptext4 8AC 0 CODE 0 text4 dist/default/production\LCDV3.X.production.obj
__ptext5 8E6 0 CODE 0 text5 dist/default/production\LCDV3.X.production.obj
__ptext6 810 0 CODE 0 text6 dist/default/production\LCDV3.X.production.obj
__ptext7 920 0 CODE 0 text7 dist/default/production\LCDV3.X.production.obj
__ptext8 94C 0 CODE 0 text8 dist/default/production\LCDV3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDV3.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Suvendu\AppData\Local\Temp\s6ro.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCDV3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDV3.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCDV3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDV3.X.production.obj
LCDPutStr@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDV3.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDV3.X.production.obj
__end_of__initialization 9A0 0 CODE 0 cinit dist/default/production\LCDV3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDV3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDV3.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDV3.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
LCDPutChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDV3.X.production.obj
__end_of_main 98E 0 CODE 0 text0 dist/default/production\LCDV3.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCDV3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCDV3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDV3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCDV3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCDV3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDV3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__end_of_OSCILLATOR_Initialize 9A0 0 CODE 0 text3 dist/default/production\LCDV3.X.production.obj
__initialization 9A0 0 CODE 0 cinit dist/default/production\LCDV3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDV3.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\LCDV3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDV3.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\LCDV3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDV3.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCDV3.X.production.obj
LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDV3.X.production.obj
LCDWriteNibble@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDV3.X.production.obj
_OSCILLATOR_Initialize 98E 0 CODE 0 text3 dist/default/production\LCDV3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 810 810 1A8 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
