__S0 30000E 0 ABS 0
__S1 82 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PTX 2B 0 COMRAM 1
__size_of_wl_module_get_data 0 0 ABS 0
_LATD F8C 0 ABS 0
_main CE 0 CODE 0
___sp 0 0 STACK 2
__size_of_wl_module_config_register 0 0 ABS 0
btemp 2C 0 COMRAM 1
start CA 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_wl_module_data_ready 21A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__delay_10ms@length 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
wl_module_data_ready@status 14 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_received_string 1C 0 COMRAM 1
int$flags 2C 0 COMRAM 1
__end_of_ISR CA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
spi_transfer_sync@datain 15 0 COMRAM 1
_LATBbits F8A 0 ABS 0
spi_transfer_sync@length 17 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_spi_init 1BE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2wl_module_config_register@value 2 0 COMRAM 1
__Hintcode CA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_spi_fast_shift 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_wl_module_config 1BE 0 CODE 0
_wl_module_init 234 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_wl_module_data_ready 0 0 ABS 0
__size_ofi2_wl_module_config_register 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 2D 0 COMRAM 1
__Ltemp 2C 0 COMRAM 1
stacklo 82 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 120 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 226 0 CODE 0
i2wl_module_config_register@reg 3 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__end_of_wl_module_config_register 264 0 CODE 0
main@zaehler 81 0 BANK0 1
i2spi_fast_shift@data 1 0 COMRAM 1
_wl_module_config 18E 0 CODE 0
__end_ofi2_spi_fast_shift 29C 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
wl_module_get_data@status 1B 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_ofi2_spi_fast_shift 0 0 ABS 0
__end_of_wl_module_init 24C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of__delay_10ms 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
wl_module_get_data@data 19 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 234 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 158 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 120 0 CODE 0
ISR@status 12 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 24C 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 27C 0 CODE 0
__ptext9 1DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_wl_module_config 0 0 ABS 0
__end_of__initialization 226 0 CODE 0
main@nRF_status 80 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of_wl_module_get_data 18E 0 CODE 0
__end_of_spi_init 1DE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
wl_module_config_register@reg 15 0 COMRAM 1
__end_of__delay_10ms 1FE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_spi_transfer_sync 158 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 82 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_wl_module_config_register 264 0 CODE 0
__pcinit 21A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__delay_10ms 1DE 0 CODE 0
_spi_fast_shift 27C 0 CODE 0
spi_fast_shift@data 13 0 COMRAM 1
__size_of_spi_transfer_sync 0 0 ABS 0
_wl_module_data_ready 1FE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 264 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 28C 0 CODE 0
__end_of_spi_fast_shift 28C 0 CODE 0
_wl_module_config_register 24C 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F5C 0 ABS 0
__end_ofi2_wl_module_config_register 27C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
main@payload 60 0 BANK0 1
_INTCONbits FF2 0 ABS 0
wl_module_config_register@value 14 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_wl_module_init 0 0 ABS 0
spi_transfer_sync@dataout 13 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_wl_module_get_data 158 0 CODE 0
_spi_transfer_sync 120 0 CODE 0
start_initialization 21A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 21A 0 CODE 0
i2_spi_fast_shift 28C 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 29B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
cstackBANK0 60 81 BANK0 60 1
%locals
dist/default/production\NRF_SlaveV1.X.production.obj
C:\Program Files\Microchip\xc8\v1.40\include\pic18f45k50.h
C:\Users\Suvendu\AppData\Local\Temp\s6n8.
1356 21A 0 CODE 0
1358 21A 0 CODE 0
1361 21A 0 CODE 0
1377 21A 0 CODE 0
1378 21E 0 CODE 0
1379 220 0 CODE 0
1380 220 0 CODE 0
1381 222 0 CODE 0
1382 224 0 CODE 0
1388 226 0 CODE 0
1390 226 0 CODE 0
1391 228 0 CODE 0
1393 22A 0 CODE 0
1394 22C 0 CODE 0
1395 22E 0 CODE 0
1396 230 0 CODE 0
main.c
37 CE 0 CODE 0
40 CE 0 CODE 0
42 D4 0 CODE 0
43 D8 0 CODE 0
46 E4 0 CODE 0
47 E8 0 CODE 0
49 EC 0 CODE 0
50 EE 0 CODE 0
52 F0 0 CODE 0
55 F4 0 CODE 0
56 FE 0 CODE 0
57 10E 0 CODE 0
58 112 0 CODE 0
59 116 0 CODE 0
54 11E 0 CODE 0
wl_module.c
23 234 0 CODE 0
28 234 0 CODE 0
29 236 0 CODE 0
30 238 0 CODE 0
31 23A 0 CODE 0
34 23C 0 CODE 0
35 240 0 CODE 0
36 242 0 CODE 0
37 244 0 CODE 0
40 246 0 CODE 0
41 24A 0 CODE 0
spi.c
12 1BE 0 CODE 0
14 1BE 0 CODE 0
16 1C0 0 CODE 0
19 1C2 0 CODE 0
21 1C6 0 CODE 0
25 1C8 0 CODE 0
27 1CA 0 CODE 0
31 1CC 0 CODE 0
32 1CE 0 CODE 0
33 1D0 0 CODE 0
34 1D2 0 CODE 0
35 1DA 0 CODE 0
36 1DC 0 CODE 0
wl_module.c
405 158 0 CODE 0
409 158 0 CODE 0
410 15A 0 CODE 0
411 162 0 CODE 0
412 17E 0 CODE 0
413 180 0 CODE 0
414 18A 0 CODE 0
spi.c
50 120 0 CODE 0
51 120 0 CODE 0
52 122 0 CODE 0
53 12E 0 CODE 0
54 132 0 CODE 0
55 134 0 CODE 0
56 140 0 CODE 0
57 146 0 CODE 0
58 14A 0 CODE 0
51 14E 0 CODE 0
wl_module.c
307 1FE 0 CODE 0
310 1FE 0 CODE 0
313 208 0 CODE 0
314 20A 0 CODE 0
315 212 0 CODE 0
316 214 0 CODE 0
wl_module.c
44 18E 0 CODE 0
49 18E 0 CODE 0
51 198 0 CODE 0
53 1A2 0 CODE 0
56 1AC 0 CODE 0
57 1B0 0 CODE 0
58 1BA 0 CODE 0
59 1BC 0 CODE 0
wl_module.c
417 24C 0 CODE 0
420 24E 0 CODE 0
421 250 0 CODE 0
422 25A 0 CODE 0
423 260 0 CODE 0
424 262 0 CODE 0
spi.c
62 27C 0 CODE 0
63 27E 0 CODE 0
64 282 0 CODE 0
65 286 0 CODE 0
66 288 0 CODE 0
67 28A 0 CODE 0
main.c
30 1DE 0 CODE 0
31 1DE 0 CODE 0
32 1E0 0 CODE 0
33 1EE 0 CODE 0
34 1F4 0 CODE 0
31 1F4 0 CODE 0
main.c
35 8 0 CODE 0
65 8 0 CODE 0
67 42 0 CODE 0
71 46 0 CODE 0
72 48 0 CODE 0
73 50 0 CODE 0
76 52 0 CODE 0
77 56 0 CODE 0
78 60 0 CODE 0
81 64 0 CODE 0
82 68 0 CODE 0
83 72 0 CODE 0
84 74 0 CODE 0
85 7C 0 CODE 0
88 7E 0 CODE 0
89 82 0 CODE 0
90 84 0 CODE 0
91 8A 0 CODE 0
94 8C 0 CODE 0
96 8E 0 CODE 0
wl_module.c
417 264 0 CODE 0
420 266 0 CODE 0
421 268 0 CODE 0
422 272 0 CODE 0
423 278 0 CODE 0
424 27A 0 CODE 0
spi.c
62 28C 0 CODE 0
63 28E 0 CODE 0
64 292 0 CODE 0
65 296 0 CODE 0
66 298 0 CODE 0
67 29A 0 CODE 0
