%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NRF_SlaveV1.X.production.obj
cinit CODE 0 21A 21A 1A 1
text0 CODE 0 CE CE 52 1
text1 CODE 0 234 234 18 1
text2 CODE 0 1BE 1BE 20 1
text3 CODE 0 158 158 36 1
text4 CODE 0 120 120 38 1
text5 CODE 0 1FE 1FE 1C 1
text6 CODE 0 18E 18E 30 1
text7 CODE 0 24C 24C 18 1
text8 CODE 0 27C 27C 10 1
text9 CODE 0 1DE 1DE 20 1
text11 CODE 0 264 264 18 1
text12 CODE 0 28C 28C 10 1
cstackCOMRAM COMRAM 1 1 1 1B 1
cstackBANK0 BANK0 1 60 60 22 1
temp COMRAM 1 2C 2C 1 1
intcode CODE 0 8 8 C2 1
bssCOMRAM COMRAM 1 1C 1C 10 1
$C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 CA CA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 82-7FF 1
SFR F53-FFF 1
BANK0 82-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 29C-7FFF 1
STACK 82-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 29C-7FFF 1
BIGRAM 2D-5F 1
BIGRAM 82-7FF 1
COMRAM 2D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF_SlaveV1.X.production.obj
8 intcode CODE >35:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
8 intcode CODE >65:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
42 intcode CODE >67:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
46 intcode CODE >71:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
48 intcode CODE >72:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
50 intcode CODE >73:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
52 intcode CODE >76:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
56 intcode CODE >77:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
60 intcode CODE >78:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
64 intcode CODE >81:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
68 intcode CODE >82:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
72 intcode CODE >83:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
74 intcode CODE >84:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
7C intcode CODE >85:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
7E intcode CODE >88:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
82 intcode CODE >89:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
84 intcode CODE >90:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
8A intcode CODE >91:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
8C intcode CODE >94:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
8E intcode CODE >96:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
28C text12 CODE >62:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
28E text12 CODE >63:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
292 text12 CODE >64:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
296 text12 CODE >65:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
298 text12 CODE >66:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
29A text12 CODE >67:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
264 text11 CODE >417:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
266 text11 CODE >420:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
268 text11 CODE >421:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
272 text11 CODE >422:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
278 text11 CODE >423:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
27A text11 CODE >424:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
1DE text9 CODE >30:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
1DE text9 CODE >31:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
1E0 text9 CODE >32:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
1EE text9 CODE >33:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
1F4 text9 CODE >31:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
1F4 text9 CODE >34:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
27C text8 CODE >62:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
27E text8 CODE >63:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
282 text8 CODE >64:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
286 text8 CODE >65:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
288 text8 CODE >66:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
28A text8 CODE >67:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
24C text7 CODE >417:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
24E text7 CODE >420:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
250 text7 CODE >421:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
25A text7 CODE >422:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
260 text7 CODE >423:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
262 text7 CODE >424:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
18E text6 CODE >44:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
18E text6 CODE >49:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
198 text6 CODE >51:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
1A2 text6 CODE >53:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
1AC text6 CODE >56:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
1B0 text6 CODE >57:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
1BA text6 CODE >58:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
1BC text6 CODE >59:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
1FE text5 CODE >307:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
1FE text5 CODE >310:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
208 text5 CODE >313:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
20A text5 CODE >314:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
212 text5 CODE >315:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
214 text5 CODE >316:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
120 text4 CODE >50:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
120 text4 CODE >51:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
122 text4 CODE >52:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
12E text4 CODE >53:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
132 text4 CODE >54:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
134 text4 CODE >55:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
140 text4 CODE >56:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
146 text4 CODE >57:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
14A text4 CODE >58:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
14E text4 CODE >51:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
158 text3 CODE >405:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
158 text3 CODE >409:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
15A text3 CODE >410:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
162 text3 CODE >411:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
17E text3 CODE >412:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
180 text3 CODE >413:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
18A text3 CODE >414:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
1BE text2 CODE >12:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1BE text2 CODE >14:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1C0 text2 CODE >16:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1C2 text2 CODE >19:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1C6 text2 CODE >21:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1C8 text2 CODE >25:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1CA text2 CODE >27:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1CC text2 CODE >31:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1CE text2 CODE >32:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1D0 text2 CODE >33:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1D2 text2 CODE >34:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1DA text2 CODE >35:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
1DC text2 CODE >36:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
234 text1 CODE >23:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
234 text1 CODE >28:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
236 text1 CODE >29:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
238 text1 CODE >30:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
23A text1 CODE >31:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
23C text1 CODE >34:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
240 text1 CODE >35:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
242 text1 CODE >36:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
244 text1 CODE >37:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
246 text1 CODE >40:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
24A text1 CODE >41:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
CE text0 CODE >37:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
CE text0 CODE >40:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
D4 text0 CODE >42:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
D8 text0 CODE >43:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
E4 text0 CODE >46:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
E8 text0 CODE >47:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
EC text0 CODE >49:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
EE text0 CODE >50:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
F0 text0 CODE >52:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
F4 text0 CODE >55:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
FE text0 CODE >56:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
10E text0 CODE >57:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
112 text0 CODE >58:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
116 text0 CODE >59:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
11E text0 CODE >54:C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
21A cinit CODE >1356:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
21A cinit CODE >1358:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
21A cinit CODE >1361:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
21A cinit CODE >1377:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
21E cinit CODE >1378:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
220 cinit CODE >1379:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
220 cinit CODE >1380:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
222 cinit CODE >1381:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
224 cinit CODE >1382:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
226 cinit CODE >1388:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
226 cinit CODE >1390:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
228 cinit CODE >1391:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
22A cinit CODE >1393:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
22C cinit CODE >1394:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
22E cinit CODE >1395:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
230 cinit CODE >1396:C:\Users\Suvendu\AppData\Local\Temp\s6n8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF_SlaveV1.X.production.obj
__end_of_wl_module_config_register 264 0 CODE 0 text7 dist/default/production\NRF_SlaveV1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Hspace_1 82 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NRF_SlaveV1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF_SlaveV1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NRF_SlaveV1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
_main CE 0 CODE 0 text0 dist/default/production\NRF_SlaveV1.X.production.obj
btemp 2C 0 COMRAM 1 temp dist/default/production\NRF_SlaveV1.X.production.obj
start CA 0 CODE 0 init C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__end_of_wl_module_get_data 18E 0 CODE 0 text3 dist/default/production\NRF_SlaveV1.X.production.obj
main@payload 60 0 BANK0 1 cstackBANK0 dist/default/production\NRF_SlaveV1.X.production.obj
main@zaehler 81 0 BANK0 1 cstackBANK0 dist/default/production\NRF_SlaveV1.X.production.obj
__Hpowerup CA 0 CODE 0 powerup dist/default/production\NRF_SlaveV1.X.production.obj
_wl_module_data_ready 1FE 0 CODE 0 text5 dist/default/production\NRF_SlaveV1.X.production.obj
ISR@status 12 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
intlevel0 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
intlevel1 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
intlevel2 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
intlevel3 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF_SlaveV1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NRF_SlaveV1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NRF_SlaveV1.X.production.obj
_wl_module_get_data 158 0 CODE 0 text3 dist/default/production\NRF_SlaveV1.X.production.obj
__size_of_wl_module_config_register 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
spi_transfer_sync@dataout 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__size_of__delay_10ms 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
spi_fast_shift@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
wl_module_config_register@reg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF_SlaveV1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF_SlaveV1.X.production.obj
i2_spi_fast_shift 28C 0 CODE 0 text12 dist/default/production\NRF_SlaveV1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF_SlaveV1.X.production.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/default/production\NRF_SlaveV1.X.production.obj
wl_module_get_data@status 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__size_of_spi_fast_shift 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Lintcodelo CA 0 CODE 0 intcodelo dist/default/production\NRF_SlaveV1.X.production.obj
start_initialization 21A 0 CODE 0 cinit dist/default/production\NRF_SlaveV1.X.production.obj
_wl_module_config 18E 0 CODE 0 text6 dist/default/production\NRF_SlaveV1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF_SlaveV1.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\NRF_SlaveV1.X.production.obj
i2wl_module_config_register@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__size_of_wl_module_init 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
_wl_module_config_register 24C 0 CODE 0 text7 dist/default/production\NRF_SlaveV1.X.production.obj
wl_module_config_register@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NRF_SlaveV1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NRF_SlaveV1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NRF_SlaveV1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NRF_SlaveV1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NRF_SlaveV1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NRF_SlaveV1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NRF_SlaveV1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NRF_SlaveV1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\NRF_SlaveV1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\NRF_SlaveV1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\NRF_SlaveV1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\NRF_SlaveV1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF_SlaveV1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NRF_SlaveV1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NRF_SlaveV1.X.production.obj
__size_ofi2_wl_module_config_register 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\NRF_SlaveV1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\NRF_SlaveV1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\NRF_SlaveV1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\NRF_SlaveV1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\NRF_SlaveV1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\NRF_SlaveV1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\NRF_SlaveV1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\NRF_SlaveV1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\NRF_SlaveV1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\NRF_SlaveV1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\NRF_SlaveV1.X.production.obj
__end_ofi2_spi_fast_shift 29C 0 CODE 0 text12 dist/default/production\NRF_SlaveV1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF_SlaveV1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\NRF_SlaveV1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
spi_transfer_sync@datain 15 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\NRF_SlaveV1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\NRF_SlaveV1.X.production.obj
__size_ofi2_spi_fast_shift 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NRF_SlaveV1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NRF_SlaveV1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NRF_SlaveV1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NRF_SlaveV1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NRF_SlaveV1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NRF_SlaveV1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NRF_SlaveV1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NRF_SlaveV1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\NRF_SlaveV1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\NRF_SlaveV1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\NRF_SlaveV1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\NRF_SlaveV1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF_SlaveV1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NRF_SlaveV1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NRF_SlaveV1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\NRF_SlaveV1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF_SlaveV1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF_SlaveV1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\NRF_SlaveV1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\NRF_SlaveV1.X.production.obj
__Hinit CE 0 CODE 0 init dist/default/production\NRF_SlaveV1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NRF_SlaveV1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NRF_SlaveV1.X.production.obj
__Htemp 2D 0 COMRAM 1 temp dist/default/production\NRF_SlaveV1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\NRF_SlaveV1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\NRF_SlaveV1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\NRF_SlaveV1.X.production.obj
__Linit CA 0 CODE 0 init dist/default/production\NRF_SlaveV1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NRF_SlaveV1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NRF_SlaveV1.X.production.obj
__Ltemp 2C 0 COMRAM 1 temp dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\NRF_SlaveV1.X.production.obj
wl_module_data_ready@status 14 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__end_ofi2_wl_module_config_register 27C 0 CODE 0 text11 dist/default/production\NRF_SlaveV1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NRF_SlaveV1.X.production.obj
int$flags 2C 0 COMRAM 1 temp dist/default/production\NRF_SlaveV1.X.production.obj
i2spi_fast_shift@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\NRF_SlaveV1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\NRF_SlaveV1.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\NRF_SlaveV1.X.production.obj
_PTX 2B 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__S1 82 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__end_of_wl_module_config 1BE 0 CODE 0 text6 dist/default/production\NRF_SlaveV1.X.production.obj
spi_transfer_sync@length 17 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__size_of_spi_transfer_sync 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__delay_10ms 1DE 0 CODE 0 text9 dist/default/production\NRF_SlaveV1.X.production.obj
__size_of_wl_module_config 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF_SlaveV1.X.production.obj
__size_of_wl_module_get_data 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF_SlaveV1.X.production.obj
__end_of_ISR CA 0 CODE 0 intcode dist/default/production\NRF_SlaveV1.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\NRF_SlaveV1.X.production.obj
i2wl_module_config_register@value 2 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\NRF_SlaveV1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NRF_SlaveV1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NRF_SlaveV1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\NRF_SlaveV1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\NRF_SlaveV1.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__ptext11 264 0 CODE 0 text11 dist/default/production\NRF_SlaveV1.X.production.obj
__ptext12 28C 0 CODE 0 text12 dist/default/production\NRF_SlaveV1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF_SlaveV1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\NRF_SlaveV1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\NRF_SlaveV1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\NRF_SlaveV1.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__size_of_wl_module_data_ready 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__delay_10ms@length 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF_SlaveV1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NRF_SlaveV1.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
stacklo 82 0 ABS 0 - C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\NRF_SlaveV1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\NRF_SlaveV1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\NRF_SlaveV1.X.production.obj
__end_of_wl_module_data_ready 21A 0 CODE 0 text5 dist/default/production\NRF_SlaveV1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NRF_SlaveV1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
end_of_initialization 226 0 CODE 0 cinit dist/default/production\NRF_SlaveV1.X.production.obj
__end_of_spi_transfer_sync 158 0 CODE 0 text4 dist/default/production\NRF_SlaveV1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF_SlaveV1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\NRF_SlaveV1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NRF_SlaveV1.X.production.obj
_spi_fast_shift 27C 0 CODE 0 text8 dist/default/production\NRF_SlaveV1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\NRF_SlaveV1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NRF_SlaveV1.X.production.obj
__pcinit 21A 0 CODE 0 cinit dist/default/production\NRF_SlaveV1.X.production.obj
__ptext0 CE 0 CODE 0 text0 dist/default/production\NRF_SlaveV1.X.production.obj
__ptext1 234 0 CODE 0 text1 dist/default/production\NRF_SlaveV1.X.production.obj
__ptext2 1BE 0 CODE 0 text2 dist/default/production\NRF_SlaveV1.X.production.obj
__ptext3 158 0 CODE 0 text3 dist/default/production\NRF_SlaveV1.X.production.obj
__ptext4 120 0 CODE 0 text4 dist/default/production\NRF_SlaveV1.X.production.obj
__ptext5 1FE 0 CODE 0 text5 dist/default/production\NRF_SlaveV1.X.production.obj
__ptext6 18E 0 CODE 0 text6 dist/default/production\NRF_SlaveV1.X.production.obj
__ptext7 24C 0 CODE 0 text7 dist/default/production\NRF_SlaveV1.X.production.obj
__ptext8 27C 0 CODE 0 text8 dist/default/production\NRF_SlaveV1.X.production.obj
__ptext9 1DE 0 CODE 0 text9 dist/default/production\NRF_SlaveV1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\NRF_SlaveV1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\NRF_SlaveV1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Suvendu\AppData\Local\Temp\s6n8.obj
main@nRF_status 80 0 BANK0 1 cstackBANK0 dist/default/production\NRF_SlaveV1.X.production.obj
__Lpowerup CA 0 CODE 0 powerup dist/default/production\NRF_SlaveV1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF_SlaveV1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRF_SlaveV1.X.production.obj
_received_string 1C 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
_wl_module_init 234 0 CODE 0 text1 dist/default/production\NRF_SlaveV1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF_SlaveV1.X.production.obj
__end_of__initialization 226 0 CODE 0 cinit dist/default/production\NRF_SlaveV1.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NRF_SlaveV1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NRF_SlaveV1.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__end_of_spi_fast_shift 28C 0 CODE 0 text8 dist/default/production\NRF_SlaveV1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__end_of__delay_10ms 1FE 0 CODE 0 text9 dist/default/production\NRF_SlaveV1.X.production.obj
__end_of_main 120 0 CODE 0 text0 dist/default/production\NRF_SlaveV1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\NRF_SlaveV1.X.production.obj
i2_wl_module_config_register 264 0 CODE 0 text11 dist/default/production\NRF_SlaveV1.X.production.obj
_spi_transfer_sync 120 0 CODE 0 text4 dist/default/production\NRF_SlaveV1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\NRF_SlaveV1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\NRF_SlaveV1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\NRF_SlaveV1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\NRF_SlaveV1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\NRF_SlaveV1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\NRF_SlaveV1.X.production.obj
__end_of_wl_module_init 24C 0 CODE 0 text1 dist/default/production\NRF_SlaveV1.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__initialization 21A 0 CODE 0 cinit dist/default/production\NRF_SlaveV1.X.production.obj
_spi_init 1BE 0 CODE 0 text2 dist/default/production\NRF_SlaveV1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NRF_SlaveV1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NRF_SlaveV1.X.production.obj
wl_module_get_data@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_SlaveV1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NRF_SlaveV1.X.production.obj
_ANSELBbits F5C 0 ABS 0 - dist/default/production\NRF_SlaveV1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF_SlaveV1.X.production.obj
__Hintcode CA 0 CODE 0 intcode dist/default/production\NRF_SlaveV1.X.production.obj
__end_of_spi_init 1DE 0 CODE 0 text2 dist/default/production\NRF_SlaveV1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2C 1
cstackBANK0 1 60 60 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 294 1
config 0 300000 300000 E 1
