[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"30 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
[v __delay_10ms _delay_10ms `(v  1 e 1 0 ]
"37
[v _main main `(i  1 e 2 0 ]
"65
[v _ISR ISR `II(v  1 e 1 0 ]
"12 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"38
[v _spi_transmit_sync spi_transmit_sync `(v  1 e 1 0 ]
"50
[v _spi_transfer_sync spi_transfer_sync `(v  1 e 1 0 ]
"62
[v _spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
[v i2_spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
"23 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
[v _wl_module_init wl_module_init `(v  1 e 1 0 ]
"44
[v _wl_module_config wl_module_config `(v  1 e 1 0 ]
"230
[v _wl_module_set_rx_addr wl_module_set_rx_addr `(v  1 e 1 0 ]
"286
[v _wl_module_get_rx_pipe_from_status wl_module_get_rx_pipe_from_status `(uc  1 e 1 0 ]
"291
[v _wl_module_set_RADDR wl_module_set_RADDR `(v  1 e 1 0 ]
"299
[v _wl_module_set_TADDR wl_module_set_TADDR `(v  1 e 1 0 ]
"307
[v _wl_module_data_ready wl_module_data_ready `(uc  1 e 1 0 ]
"381
[v _wl_module_get_status wl_module_get_status `(uc  1 e 1 0 ]
"393
[v _wl_module_get_one_byte wl_module_get_one_byte `(uc  1 e 1 0 ]
"405
[v _wl_module_get_data wl_module_get_data `(uc  1 e 1 0 ]
"417
[v _wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
[v i2_wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
"426
[v _wl_module_read_register wl_module_read_register `(v  1 e 1 0 ]
"435
[v _wl_module_write_register wl_module_write_register `(v  1 e 1 0 ]
[s S307 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"284 C:\Program Files\Microchip\xc8\v1.40\include\pic18f45k50.h
[u S314 . 1 `S307 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES314  1 e 1 @3932 ]
[s S135 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3863
[s S144 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S153 . 1 `S135 1 . 1 0 `S144 1 . 1 0 ]
[v _LATBbits LATBbits `VES153  1 e 1 @3978 ]
"4048
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S324 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4594
[s S333 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S342 . 1 `S324 1 . 1 0 `S333 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES342  1 e 1 @3986 ]
[s S267 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4815
[s S276 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S285 . 1 `S267 1 . 1 0 `S276 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES285  1 e 1 @3987 ]
[s S364 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5034
[s S373 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S380 . 1 `S364 1 . 1 0 `S373 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES380  1 e 1 @3988 ]
"5181
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S564 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6242
[s S573 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S580 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S583 . 1 `S564 1 . 1 0 `S573 1 . 1 0 `S580 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES583  1 e 1 @3998 ]
[s S222 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10160
[s S228 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S233 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S242 . 1 `S222 1 . 1 0 `S228 1 . 1 0 `S233 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES242  1 e 1 @4038 ]
[s S400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10574
[s S403 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S406 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S415 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S424 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S436 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S446 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S451 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S459 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S467 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S470 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S473 . 1 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S415 1 . 1 0 `S424 1 . 1 0 `S430 1 . 1 0 `S436 1 . 1 0 `S441 1 . 1 0 `S446 1 . 1 0 `S451 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES473  1 e 1 @4039 ]
"11408
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S95 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"12920
[s S104 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S113 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES113  1 e 1 @4080 ]
[s S721 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13011
[s S724 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S733 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S738 . 1 `S721 1 . 1 0 `S724 1 . 1 0 `S733 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES738  1 e 1 @4081 ]
[s S33 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13092
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S55 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @4082 ]
"21 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
[v _PTX PTX `VEuc  1 e 1 0 ]
"37 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"38
[v main@payload payload `[32]uc  1 a 32 0 ]
"40
[v main@zaehler zaehler `uc  1 a 1 33 ]
"39
[v main@nRF_status nRF_status `uc  1 a 1 32 ]
"63
} 0
"23 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
[v _wl_module_init wl_module_init `(v  1 e 1 0 ]
{
"41
} 0
"12 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"36
} 0
"405 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
[v _wl_module_get_data wl_module_get_data `(uc  1 e 1 0 ]
{
"408
[v wl_module_get_data@status status `uc  1 a 1 26 ]
"405
[v wl_module_get_data@data data `*.39uc  1 p 2 24 ]
"415
} 0
"50 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
[v _spi_transfer_sync spi_transfer_sync `(v  1 e 1 0 ]
{
[v spi_transfer_sync@dataout dataout `*.39uc  1 p 2 18 ]
[v spi_transfer_sync@datain datain `*.39uc  1 p 2 20 ]
[v spi_transfer_sync@length length `ui  1 p 2 22 ]
"60
} 0
"307 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
[v _wl_module_data_ready wl_module_data_ready `(uc  1 e 1 0 ]
{
"311
[v wl_module_data_ready@status status `uc  1 a 1 19 ]
"317
} 0
"44
[v _wl_module_config wl_module_config `(v  1 e 1 0 ]
{
"59
} 0
"417
[v _wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
{
[v wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_config_register@value value `uc  1 p 1 19 ]
"420
[v wl_module_config_register@reg reg `uc  1 a 1 20 ]
"424
} 0
"62 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
[v _spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
{
[v spi_fast_shift@data data `uc  1 a 1 wreg ]
[v spi_fast_shift@data data `uc  1 a 1 wreg ]
[v spi_fast_shift@data data `uc  1 a 1 18 ]
"67
} 0
"30 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\main.c
[v __delay_10ms _delay_10ms `(v  1 e 1 0 ]
{
[v __delay_10ms@length length `i  1 p 2 18 ]
"35
} 0
"65
[v _ISR ISR `II(v  1 e 1 0 ]
{
"68
[v ISR@status status `uc  1 a 1 17 ]
"96
} 0
"417 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\wl_module.c
[v i2_wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
{
[v i2wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v i2wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v i2wl_module_config_register@value value `uc  1 p 1 1 ]
"420
[v i2wl_module_config_register@reg reg `uc  1 a 1 2 ]
"424
} 0
"62 C:\Users\Suvendu\Desktop\New folder\NRF_SlaveV1.X\spi.c
[v i2_spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
{
[v i2spi_fast_shift@data data `uc  1 a 1 wreg ]
[v i2spi_fast_shift@data data `uc  1 a 1 wreg ]
[v i2spi_fast_shift@data data `uc  1 a 1 0 ]
"67
} 0
