_wl_module_set_RADDR 3D4 0 CODE 0
__S0 30000E 0 ABS 0
__S1 82 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PTX 33 0 COMRAM 1
wl_module_tx_config@tx_nr 1E 0 COMRAM 1
__end_of_wl_module_tx_config 244 0 CODE 0
wl_module_write_register@value 18 0 COMRAM 1
_main 244 0 CODE 0
___sp 0 0 STACK 2
__size_of_wl_module_config_register 0 0 ABS 0
btemp 34 0 COMRAM 1
start CA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@k 81 0 BANK0 1
__size_of_wl_module_tx_config 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__delay_10ms@length 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_received_string 24 0 COMRAM 1
int$flags 34 0 COMRAM 1
__end_of_ISR CA 0 CODE 0
wl_module_set_TADDR@adr 1C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_spi_init 37A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2wl_module_config_register@value 2 0 COMRAM 1
main@maincounter 80 0 BANK0 1
__Hintcode CA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_spi_fast_shift 0 0 ABS 0
__end_of_wl_module_write_register 37A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_wl_module_init 404 0 CODE 0
_wl_module_send 2E0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_ofi2_wl_module_config_register 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 82 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3C6 0 CODE 0
i2wl_module_config_register@reg 3 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__end_of_wl_module_config_register 404 0 CODE 0
i2spi_fast_shift@data 1 0 COMRAM 1
__size_of_wl_module_set_RADDR 0 0 ABS 0
__end_ofi2_spi_fast_shift 468 0 CODE 0
_TRISAbits F92 0 ABS 0
_spi_transmit_sync 32A 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_wl_module_set_TADDR 0 0 ABS 0
_wl_module_set_TADDR 434 0 CODE 0
__end_of_wl_module_send 32A 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_ofi2_spi_fast_shift 0 0 ABS 0
_wl_module_tx_config CE 0 CODE 0
__end_of_wl_module_init 41C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of__delay_10ms 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
spi_transmit_sync@length 15 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 244 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CE 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 434 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 356 0 CODE 0
ISR@status 12 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 448 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
wl_module_write_register@reg 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 32A 0 CODE 0
__ptext9 404 0 CODE 0
wl_module_tx_config@tx_addr 1F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wl_module_set_RADDR@adr 1C 0 COMRAM 1
__size_of_wl_module_write_register 0 0 ABS 0
__end_of__initialization 3C6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_spi_init 39A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
wl_module_config_register@reg 15 0 COMRAM 1
__end_of__delay_10ms 3BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_spi_transmit_sync 356 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 82 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_wl_module_config_register 41C 0 CODE 0
__pcinit 3BA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__delay_10ms 39A 0 CODE 0
_spi_fast_shift 448 0 CODE 0
spi_fast_shift@data 13 0 COMRAM 1
__end_of_wl_module_set_RADDR 3EC 0 CODE 0
__size_of_spi_transmit_sync 0 0 ABS 0
__end_of_wl_module_set_TADDR 448 0 CODE 0
wl_module_write_register@len 1A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 37A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 39A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 41C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_spi_fast_shift 458 0 CODE 0
__ptext14 458 0 CODE 0
_wl_module_config_register 3EC 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F5C 0 ABS 0
__end_ofi2_wl_module_config_register 434 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
main@payload 60 0 BANK0 1
_INTCONbits FF2 0 ABS 0
wl_module_config_register@value 14 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_wl_module_send 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_wl_module_init 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
wl_module_send@value 18 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
_wl_module_write_register 356 0 CODE 0
start_initialization 3BA 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
spi_transmit_sync@tmp 17 0 COMRAM 1
__initialization 3BA 0 CODE 0
wl_module_send@len 1A 0 COMRAM 1
i2_spi_fast_shift 458 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
spi_transmit_sync@data 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 467 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 81 BANK0 60 1
%locals
dist/default/production\NRF_MasterV1.X.production.obj
C:\Program Files\Microchip\xc8\v1.40\include\pic18f45k50.h
C:\Users\Suvendu\AppData\Local\Temp\s2qg.
1360 3BA 0 CODE 0
1362 3BA 0 CODE 0
1365 3BA 0 CODE 0
1381 3BA 0 CODE 0
1382 3BE 0 CODE 0
1383 3C0 0 CODE 0
1384 3C0 0 CODE 0
1385 3C2 0 CODE 0
1386 3C4 0 CODE 0
1392 3C6 0 CODE 0
1394 3C6 0 CODE 0
1395 3C8 0 CODE 0
1397 3CA 0 CODE 0
1398 3CC 0 CODE 0
1399 3CE 0 CODE 0
1400 3D0 0 CODE 0
main.c
37 244 0 CODE 0
39 244 0 CODE 0
44 24A 0 CODE 0
45 24C 0 CODE 0
47 24E 0 CODE 0
48 252 0 CODE 0
50 25E 0 CODE 0
51 260 0 CODE 0
53 262 0 CODE 0
56 268 0 CODE 0
57 26A 0 CODE 0
58 27A 0 CODE 0
57 290 0 CODE 0
61 296 0 CODE 0
62 29A 0 CODE 0
64 2A2 0 CODE 0
66 2B2 0 CODE 0
67 2B6 0 CODE 0
68 2BE 0 CODE 0
70 2C4 0 CODE 0
71 2D0 0 CODE 0
72 2D2 0 CODE 0
55 2DE 0 CODE 0
wl_module.c
107 CE 0 CODE 0
112 D0 0 CODE 0
114 DA 0 CODE 0
116 E4 0 CODE 0
120 EE 0 CODE 0
123 F8 0 CODE 0
126 FA 0 CODE 0
127 10E 0 CODE 0
128 11A 0 CODE 0
129 126 0 CODE 0
131 128 0 CODE 0
132 13C 0 CODE 0
133 148 0 CODE 0
134 154 0 CODE 0
136 156 0 CODE 0
137 166 0 CODE 0
138 16A 0 CODE 0
139 176 0 CODE 0
140 182 0 CODE 0
142 184 0 CODE 0
143 194 0 CODE 0
144 198 0 CODE 0
145 1A4 0 CODE 0
146 1B0 0 CODE 0
148 1B2 0 CODE 0
149 1C2 0 CODE 0
150 1C6 0 CODE 0
151 1D2 0 CODE 0
152 1DE 0 CODE 0
154 1E0 0 CODE 0
155 1F0 0 CODE 0
156 1F4 0 CODE 0
157 200 0 CODE 0
159 20C 0 CODE 0
123 20E 0 CODE 0
161 234 0 CODE 0
162 238 0 CODE 0
169 242 0 CODE 0
wl_module.c
300 434 0 CODE 0
303 434 0 CODE 0
304 446 0 CODE 0
wl_module.c
292 3D4 0 CODE 0
295 3D4 0 CODE 0
296 3D6 0 CODE 0
297 3E8 0 CODE 0
298 3EA 0 CODE 0
wl_module.c
436 356 0 CODE 0
439 358 0 CODE 0
440 35A 0 CODE 0
441 364 0 CODE 0
442 376 0 CODE 0
443 378 0 CODE 0
wl_module.c
446 2E0 0 CODE 0
450 2E0 0 CODE 0
452 2E6 0 CODE 0
454 2E8 0 CODE 0
455 2EC 0 CODE 0
457 2F6 0 CODE 0
458 2F8 0 CODE 0
459 2FE 0 CODE 0
461 300 0 CODE 0
462 302 0 CODE 0
463 308 0 CODE 0
464 31A 0 CODE 0
466 31C 0 CODE 0
467 31E 0 CODE 0
468 326 0 CODE 0
469 328 0 CODE 0
wl_module.c
418 3EC 0 CODE 0
421 3EE 0 CODE 0
422 3F0 0 CODE 0
423 3FA 0 CODE 0
424 400 0 CODE 0
425 402 0 CODE 0
spi.c
62 448 0 CODE 0
63 44A 0 CODE 0
64 44E 0 CODE 0
65 452 0 CODE 0
66 454 0 CODE 0
67 456 0 CODE 0
spi.c
38 32A 0 CODE 0
40 32A 0 CODE 0
41 32C 0 CODE 0
42 338 0 CODE 0
43 33C 0 CODE 0
44 33E 0 CODE 0
45 342 0 CODE 0
46 348 0 CODE 0
40 34C 0 CODE 0
wl_module.c
24 404 0 CODE 0
29 404 0 CODE 0
30 406 0 CODE 0
31 408 0 CODE 0
32 40A 0 CODE 0
35 40C 0 CODE 0
36 410 0 CODE 0
37 412 0 CODE 0
38 414 0 CODE 0
41 416 0 CODE 0
42 41A 0 CODE 0
spi.c
12 37A 0 CODE 0
14 37A 0 CODE 0
16 37C 0 CODE 0
19 37E 0 CODE 0
21 382 0 CODE 0
25 384 0 CODE 0
27 386 0 CODE 0
31 388 0 CODE 0
32 38A 0 CODE 0
33 38C 0 CODE 0
34 38E 0 CODE 0
35 396 0 CODE 0
36 398 0 CODE 0
main.c
30 39A 0 CODE 0
31 39A 0 CODE 0
32 39C 0 CODE 0
33 3AA 0 CODE 0
34 3B0 0 CODE 0
31 3B0 0 CODE 0
main.c
35 8 0 CODE 0
78 8 0 CODE 0
80 42 0 CODE 0
84 46 0 CODE 0
85 48 0 CODE 0
86 50 0 CODE 0
89 52 0 CODE 0
90 56 0 CODE 0
91 60 0 CODE 0
94 64 0 CODE 0
95 68 0 CODE 0
96 72 0 CODE 0
97 74 0 CODE 0
98 7C 0 CODE 0
101 7E 0 CODE 0
102 82 0 CODE 0
103 84 0 CODE 0
104 8A 0 CODE 0
107 8C 0 CODE 0
109 8E 0 CODE 0
wl_module.c
418 41C 0 CODE 0
421 41E 0 CODE 0
422 420 0 CODE 0
423 42A 0 CODE 0
424 430 0 CODE 0
425 432 0 CODE 0
spi.c
62 458 0 CODE 0
63 45A 0 CODE 0
64 45E 0 CODE 0
65 462 0 CODE 0
66 464 0 CODE 0
67 466 0 CODE 0
