%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NRF_MasterV1.X.production.obj
cinit CODE 0 3BA 3BA 1A 1
text0 CODE 0 244 244 9C 1
text1 CODE 0 CE CE 176 1
text2 CODE 0 434 434 14 1
text3 CODE 0 3D4 3D4 18 1
text4 CODE 0 356 356 24 1
text5 CODE 0 2E0 2E0 4A 1
text6 CODE 0 3EC 3EC 18 1
text7 CODE 0 448 448 10 1
text8 CODE 0 32A 32A 2C 1
text9 CODE 0 404 404 18 1
text10 CODE 0 37A 37A 20 1
text11 CODE 0 39A 39A 20 1
text13 CODE 0 41C 41C 18 1
text14 CODE 0 458 458 10 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 22 1
temp COMRAM 1 34 34 1 1
intcode CODE 0 8 8 C2 1
bssCOMRAM COMRAM 1 24 24 10 1
$C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 CA CA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 82-7FF 1
SFR F53-FFF 1
BANK0 82-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 468-7FFF 1
STACK 82-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 468-7FFF 1
BIGRAM 35-5F 1
BIGRAM 82-7FF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF_MasterV1.X.production.obj
8 intcode CODE >35:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
8 intcode CODE >78:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
42 intcode CODE >80:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
46 intcode CODE >84:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
48 intcode CODE >85:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
50 intcode CODE >86:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
52 intcode CODE >89:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
56 intcode CODE >90:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
60 intcode CODE >91:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
64 intcode CODE >94:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
68 intcode CODE >95:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
72 intcode CODE >96:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
74 intcode CODE >97:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
7C intcode CODE >98:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
7E intcode CODE >101:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
82 intcode CODE >102:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
84 intcode CODE >103:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
8A intcode CODE >104:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
8C intcode CODE >107:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
8E intcode CODE >109:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
458 text14 CODE >62:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
45A text14 CODE >63:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
45E text14 CODE >64:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
462 text14 CODE >65:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
464 text14 CODE >66:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
466 text14 CODE >67:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
41C text13 CODE >418:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
41E text13 CODE >421:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
420 text13 CODE >422:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
42A text13 CODE >423:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
430 text13 CODE >424:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
432 text13 CODE >425:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
39A text11 CODE >30:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
39A text11 CODE >31:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
39C text11 CODE >32:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
3AA text11 CODE >33:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
3B0 text11 CODE >31:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
3B0 text11 CODE >34:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
37A text10 CODE >12:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
37A text10 CODE >14:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
37C text10 CODE >16:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
37E text10 CODE >19:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
382 text10 CODE >21:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
384 text10 CODE >25:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
386 text10 CODE >27:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
388 text10 CODE >31:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
38A text10 CODE >32:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
38C text10 CODE >33:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
38E text10 CODE >34:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
396 text10 CODE >35:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
398 text10 CODE >36:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
404 text9 CODE >24:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
404 text9 CODE >29:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
406 text9 CODE >30:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
408 text9 CODE >31:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
40A text9 CODE >32:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
40C text9 CODE >35:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
410 text9 CODE >36:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
412 text9 CODE >37:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
414 text9 CODE >38:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
416 text9 CODE >41:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
41A text9 CODE >42:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
32A text8 CODE >38:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
32A text8 CODE >40:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
32C text8 CODE >41:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
338 text8 CODE >42:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
33C text8 CODE >43:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
33E text8 CODE >44:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
342 text8 CODE >45:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
348 text8 CODE >46:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
34C text8 CODE >40:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
448 text7 CODE >62:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
44A text7 CODE >63:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
44E text7 CODE >64:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
452 text7 CODE >65:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
454 text7 CODE >66:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
456 text7 CODE >67:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\spi.c
3EC text6 CODE >418:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
3EE text6 CODE >421:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
3F0 text6 CODE >422:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
3FA text6 CODE >423:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
400 text6 CODE >424:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
402 text6 CODE >425:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
2E0 text5 CODE >446:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
2E0 text5 CODE >450:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
2E6 text5 CODE >452:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
2E8 text5 CODE >454:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
2EC text5 CODE >455:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
2F6 text5 CODE >457:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
2F8 text5 CODE >458:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
2FE text5 CODE >459:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
300 text5 CODE >461:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
302 text5 CODE >462:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
308 text5 CODE >463:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
31A text5 CODE >464:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
31C text5 CODE >466:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
31E text5 CODE >467:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
326 text5 CODE >468:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
328 text5 CODE >469:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
356 text4 CODE >436:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
358 text4 CODE >439:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
35A text4 CODE >440:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
364 text4 CODE >441:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
376 text4 CODE >442:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
378 text4 CODE >443:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
3D4 text3 CODE >292:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
3D4 text3 CODE >295:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
3D6 text3 CODE >296:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
3E8 text3 CODE >297:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
3EA text3 CODE >298:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
434 text2 CODE >300:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
434 text2 CODE >303:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
446 text2 CODE >304:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
CE text1 CODE >107:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
D0 text1 CODE >112:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
DA text1 CODE >114:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
E4 text1 CODE >116:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
EE text1 CODE >120:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
F8 text1 CODE >123:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
FA text1 CODE >126:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
10E text1 CODE >127:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
11A text1 CODE >128:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
126 text1 CODE >129:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
128 text1 CODE >131:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
13C text1 CODE >132:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
148 text1 CODE >133:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
154 text1 CODE >134:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
156 text1 CODE >136:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
166 text1 CODE >137:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
16A text1 CODE >138:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
176 text1 CODE >139:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
182 text1 CODE >140:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
184 text1 CODE >142:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
194 text1 CODE >143:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
198 text1 CODE >144:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
1A4 text1 CODE >145:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
1B0 text1 CODE >146:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
1B2 text1 CODE >148:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
1C2 text1 CODE >149:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
1C6 text1 CODE >150:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
1D2 text1 CODE >151:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
1DE text1 CODE >152:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
1E0 text1 CODE >154:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
1F0 text1 CODE >155:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
1F4 text1 CODE >156:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
200 text1 CODE >157:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
20C text1 CODE >159:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
20E text1 CODE >123:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
234 text1 CODE >161:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
238 text1 CODE >162:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
242 text1 CODE >169:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\wl_module.c
244 text0 CODE >37:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
244 text0 CODE >39:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
24A text0 CODE >44:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
24C text0 CODE >45:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
24E text0 CODE >47:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
252 text0 CODE >48:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
25E text0 CODE >50:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
260 text0 CODE >51:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
262 text0 CODE >53:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
268 text0 CODE >56:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
26A text0 CODE >57:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
27A text0 CODE >58:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
290 text0 CODE >57:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
296 text0 CODE >61:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
29A text0 CODE >62:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
2A2 text0 CODE >64:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
2B2 text0 CODE >66:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
2B6 text0 CODE >67:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
2BE text0 CODE >68:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
2C4 text0 CODE >70:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
2D0 text0 CODE >71:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
2D2 text0 CODE >72:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
2DE text0 CODE >55:C:\Users\Suvendu\Desktop\New folder\NRF_MasterV1.X\main.c
3BA cinit CODE >1360:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3BA cinit CODE >1362:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3BA cinit CODE >1365:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3BA cinit CODE >1381:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3BE cinit CODE >1382:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3C0 cinit CODE >1383:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3C0 cinit CODE >1384:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3C2 cinit CODE >1385:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3C4 cinit CODE >1386:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3C6 cinit CODE >1392:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3C6 cinit CODE >1394:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3C8 cinit CODE >1395:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3CA cinit CODE >1397:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3CC cinit CODE >1398:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3CE cinit CODE >1399:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
3D0 cinit CODE >1400:C:\Users\Suvendu\AppData\Local\Temp\s2qg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF_MasterV1.X.production.obj
__end_of_wl_module_config_register 404 0 CODE 0 text6 dist/default/production\NRF_MasterV1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Hspace_1 82 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NRF_MasterV1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF_MasterV1.X.production.obj
_wl_module_set_RADDR 3D4 0 CODE 0 text3 dist/default/production\NRF_MasterV1.X.production.obj
_wl_module_set_TADDR 434 0 CODE 0 text2 dist/default/production\NRF_MasterV1.X.production.obj
main@k 81 0 BANK0 1 cstackBANK0 dist/default/production\NRF_MasterV1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NRF_MasterV1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
_main 244 0 CODE 0 text0 dist/default/production\NRF_MasterV1.X.production.obj
btemp 34 0 COMRAM 1 temp dist/default/production\NRF_MasterV1.X.production.obj
start CA 0 CODE 0 init C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
main@payload 60 0 BANK0 1 cstackBANK0 dist/default/production\NRF_MasterV1.X.production.obj
wl_module_tx_config@tx_addr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
spi_transmit_sync@tmp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__Hpowerup CA 0 CODE 0 powerup dist/default/production\NRF_MasterV1.X.production.obj
__size_of_wl_module_write_register 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
spi_transmit_sync@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
ISR@status 12 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
intlevel0 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
intlevel1 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
intlevel2 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
intlevel3 0 0 CODE 0 text C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF_MasterV1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NRF_MasterV1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NRF_MasterV1.X.production.obj
__size_of_wl_module_config_register 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__size_of__delay_10ms 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__size_of_spi_transmit_sync 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
spi_fast_shift@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
wl_module_set_TADDR@adr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
wl_module_config_register@reg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF_MasterV1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF_MasterV1.X.production.obj
i2_spi_fast_shift 458 0 CODE 0 text14 dist/default/production\NRF_MasterV1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF_MasterV1.X.production.obj
__end_of_wl_module_set_RADDR 3EC 0 CODE 0 text3 dist/default/production\NRF_MasterV1.X.production.obj
__end_of_wl_module_set_TADDR 448 0 CODE 0 text2 dist/default/production\NRF_MasterV1.X.production.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/default/production\NRF_MasterV1.X.production.obj
wl_module_set_RADDR@adr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__end_of_wl_module_write_register 37A 0 CODE 0 text4 dist/default/production\NRF_MasterV1.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__size_of_spi_fast_shift 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Lintcodelo CA 0 CODE 0 intcodelo dist/default/production\NRF_MasterV1.X.production.obj
start_initialization 3BA 0 CODE 0 cinit dist/default/production\NRF_MasterV1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF_MasterV1.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\NRF_MasterV1.X.production.obj
i2wl_module_config_register@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__size_of_wl_module_init 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__size_of_wl_module_send 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
_wl_module_config_register 3EC 0 CODE 0 text6 dist/default/production\NRF_MasterV1.X.production.obj
wl_module_config_register@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NRF_MasterV1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NRF_MasterV1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NRF_MasterV1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NRF_MasterV1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NRF_MasterV1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NRF_MasterV1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NRF_MasterV1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NRF_MasterV1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\NRF_MasterV1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\NRF_MasterV1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\NRF_MasterV1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\NRF_MasterV1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF_MasterV1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NRF_MasterV1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NRF_MasterV1.X.production.obj
__size_ofi2_wl_module_config_register 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\NRF_MasterV1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\NRF_MasterV1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\NRF_MasterV1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\NRF_MasterV1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\NRF_MasterV1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\NRF_MasterV1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\NRF_MasterV1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\NRF_MasterV1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\NRF_MasterV1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\NRF_MasterV1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\NRF_MasterV1.X.production.obj
wl_module_tx_config@tx_nr 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__end_of_spi_transmit_sync 356 0 CODE 0 text8 dist/default/production\NRF_MasterV1.X.production.obj
__end_ofi2_spi_fast_shift 468 0 CODE 0 text14 dist/default/production\NRF_MasterV1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF_MasterV1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\NRF_MasterV1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\NRF_MasterV1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\NRF_MasterV1.X.production.obj
__size_ofi2_spi_fast_shift 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NRF_MasterV1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NRF_MasterV1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NRF_MasterV1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NRF_MasterV1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NRF_MasterV1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NRF_MasterV1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NRF_MasterV1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NRF_MasterV1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\NRF_MasterV1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\NRF_MasterV1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\NRF_MasterV1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\NRF_MasterV1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF_MasterV1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NRF_MasterV1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NRF_MasterV1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\NRF_MasterV1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\NRF_MasterV1.X.production.obj
wl_module_send@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF_MasterV1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF_MasterV1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\NRF_MasterV1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\NRF_MasterV1.X.production.obj
__Hinit CE 0 CODE 0 init dist/default/production\NRF_MasterV1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NRF_MasterV1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NRF_MasterV1.X.production.obj
__Htemp 35 0 COMRAM 1 temp dist/default/production\NRF_MasterV1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\NRF_MasterV1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\NRF_MasterV1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\NRF_MasterV1.X.production.obj
__Linit CA 0 CODE 0 init dist/default/production\NRF_MasterV1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NRF_MasterV1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NRF_MasterV1.X.production.obj
__Ltemp 34 0 COMRAM 1 temp dist/default/production\NRF_MasterV1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\NRF_MasterV1.X.production.obj
__end_ofi2_wl_module_config_register 434 0 CODE 0 text13 dist/default/production\NRF_MasterV1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NRF_MasterV1.X.production.obj
int$flags 34 0 COMRAM 1 temp dist/default/production\NRF_MasterV1.X.production.obj
i2spi_fast_shift@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\NRF_MasterV1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\NRF_MasterV1.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\NRF_MasterV1.X.production.obj
_PTX 33 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__S1 82 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__delay_10ms 39A 0 CODE 0 text11 dist/default/production\NRF_MasterV1.X.production.obj
spi_transmit_sync@length 15 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF_MasterV1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF_MasterV1.X.production.obj
wl_module_write_register@len 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
wl_module_write_register@reg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__end_of_ISR CA 0 CODE 0 intcode dist/default/production\NRF_MasterV1.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\NRF_MasterV1.X.production.obj
i2wl_module_config_register@value 2 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\NRF_MasterV1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NRF_MasterV1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NRF_MasterV1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\NRF_MasterV1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\NRF_MasterV1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\NRF_MasterV1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\NRF_MasterV1.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
_spi_transmit_sync 32A 0 CODE 0 text8 dist/default/production\NRF_MasterV1.X.production.obj
__ptext10 37A 0 CODE 0 text10 dist/default/production\NRF_MasterV1.X.production.obj
__ptext11 39A 0 CODE 0 text11 dist/default/production\NRF_MasterV1.X.production.obj
__ptext13 41C 0 CODE 0 text13 dist/default/production\NRF_MasterV1.X.production.obj
__ptext14 458 0 CODE 0 text14 dist/default/production\NRF_MasterV1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF_MasterV1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\NRF_MasterV1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\NRF_MasterV1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\NRF_MasterV1.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__delay_10ms@length 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF_MasterV1.X.production.obj
__size_of_wl_module_tx_config 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NRF_MasterV1.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
stacklo 82 0 ABS 0 - C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\NRF_MasterV1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\NRF_MasterV1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\NRF_MasterV1.X.production.obj
wl_module_write_register@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NRF_MasterV1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
end_of_initialization 3C6 0 CODE 0 cinit dist/default/production\NRF_MasterV1.X.production.obj
wl_module_send@len 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF_MasterV1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\NRF_MasterV1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NRF_MasterV1.X.production.obj
_spi_fast_shift 448 0 CODE 0 text7 dist/default/production\NRF_MasterV1.X.production.obj
_wl_module_tx_config CE 0 CODE 0 text1 dist/default/production\NRF_MasterV1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\NRF_MasterV1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NRF_MasterV1.X.production.obj
__pcinit 3BA 0 CODE 0 cinit dist/default/production\NRF_MasterV1.X.production.obj
__ptext0 244 0 CODE 0 text0 dist/default/production\NRF_MasterV1.X.production.obj
__ptext1 CE 0 CODE 0 text1 dist/default/production\NRF_MasterV1.X.production.obj
__ptext2 434 0 CODE 0 text2 dist/default/production\NRF_MasterV1.X.production.obj
__ptext3 3D4 0 CODE 0 text3 dist/default/production\NRF_MasterV1.X.production.obj
__ptext4 356 0 CODE 0 text4 dist/default/production\NRF_MasterV1.X.production.obj
__ptext5 2E0 0 CODE 0 text5 dist/default/production\NRF_MasterV1.X.production.obj
__ptext6 3EC 0 CODE 0 text6 dist/default/production\NRF_MasterV1.X.production.obj
__ptext7 448 0 CODE 0 text7 dist/default/production\NRF_MasterV1.X.production.obj
__ptext8 32A 0 CODE 0 text8 dist/default/production\NRF_MasterV1.X.production.obj
__ptext9 404 0 CODE 0 text9 dist/default/production\NRF_MasterV1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NRF_MasterV1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\NRF_MasterV1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\NRF_MasterV1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Suvendu\AppData\Local\Temp\s2qg.obj
__Lpowerup CA 0 CODE 0 powerup dist/default/production\NRF_MasterV1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF_MasterV1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRF_MasterV1.X.production.obj
_received_string 24 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
_wl_module_init 404 0 CODE 0 text9 dist/default/production\NRF_MasterV1.X.production.obj
_wl_module_send 2E0 0 CODE 0 text5 dist/default/production\NRF_MasterV1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF_MasterV1.X.production.obj
__end_of__initialization 3C6 0 CODE 0 cinit dist/default/production\NRF_MasterV1.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NRF_MasterV1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NRF_MasterV1.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
main@maincounter 80 0 BANK0 1 cstackBANK0 dist/default/production\NRF_MasterV1.X.production.obj
__end_of_spi_fast_shift 458 0 CODE 0 text7 dist/default/production\NRF_MasterV1.X.production.obj
_wl_module_write_register 356 0 CODE 0 text4 dist/default/production\NRF_MasterV1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_MasterV1.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__end_of__delay_10ms 3BA 0 CODE 0 text11 dist/default/production\NRF_MasterV1.X.production.obj
__end_of_main 2E0 0 CODE 0 text0 dist/default/production\NRF_MasterV1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\NRF_MasterV1.X.production.obj
i2_wl_module_config_register 41C 0 CODE 0 text13 dist/default/production\NRF_MasterV1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\NRF_MasterV1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\NRF_MasterV1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\NRF_MasterV1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\NRF_MasterV1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\NRF_MasterV1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\NRF_MasterV1.X.production.obj
__end_of_wl_module_init 41C 0 CODE 0 text9 dist/default/production\NRF_MasterV1.X.production.obj
__end_of_wl_module_send 32A 0 CODE 0 text5 dist/default/production\NRF_MasterV1.X.production.obj
__size_of_wl_module_set_RADDR 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__size_of_wl_module_set_TADDR 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__initialization 3BA 0 CODE 0 cinit dist/default/production\NRF_MasterV1.X.production.obj
__end_of_wl_module_tx_config 244 0 CODE 0 text1 dist/default/production\NRF_MasterV1.X.production.obj
_spi_init 37A 0 CODE 0 text10 dist/default/production\NRF_MasterV1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NRF_MasterV1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NRF_MasterV1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NRF_MasterV1.X.production.obj
_ANSELBbits F5C 0 ABS 0 - dist/default/production\NRF_MasterV1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF_MasterV1.X.production.obj
__Hintcode CA 0 CODE 0 intcode dist/default/production\NRF_MasterV1.X.production.obj
__end_of_spi_init 39A 0 CODE 0 text10 dist/default/production\NRF_MasterV1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 34 1
cstackBANK0 1 60 60 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 460 1
config 0 300000 300000 E 1
